Couplet 1

Je n'oublie [G]aucun de Tes bienfaits
A chaque [D]fois qu'j'y pense mon coeur est rempli
De paroles pour Te [C]louer
De paroles pour Te [G]louer


Refrain

O mon [C]âme bénie l'Eter[Em]nel
O mon [D]âme bénie l'Eter[C]nel


Couplet 2

Quand tout va [Em]mal
O mon âme pourquoi t'abats-[Bm]tu?
Même au mi[Bm]lieu de la tempête, Il est [D]là (x2)
Moi je Le louerai en[C]core
Moi je Le louerai en[D]core


Refrain 2

O mon [C]âme bénie l'Eter[Em]iel
O mon [D]âme bénie l'Eter[C]nel

Loba na Yé, nalingaka Yo Yesu Eh