[G] De nos mon[D]tagnes et [Em]nos val[C]lées,  [G]De nos cam[D]pagnes et [Em]nos ci[CM7]tés,
[G] Un peuple [D]nombreux s’as[Em]semble, [C] Pour louer [Am7]Dieu et pro[Em]clamer [D]ensemble, Ouo-hou-oh !
 [G]Qu’il est le [D]créa[Em]teur,[C2][G] Qu’il fait de [D]nous [Em]sa de[CM7]meure
[G] Pour être [D]sel et lu[Em]mière.[C] Dieu nous ap[Am7]pelle à ser[Em]vir sur [D]la terre.


Nous annonçons le [G]roi, allé[D/F#]luia, Nous proclamons son [C/E]nom sur [D/F#]ce pa[G]ys. 
Nous célébrons sa [C]gloire, Nous chantons sa vic[G/B]toire 
<b>1er fois : </b>Et nous vivons les [Am7]dons de son Es[D]prit.
<b>2e fois : </b>Nous élevons le [Am9]nom de [C/D]Jésus-[G]Christ.


[G] Le roi ras[D]semble [Em]son ar[C]mée, [G]L’ennemi [D]tremble [Em]sous ses [CM7]pieds,
[G] La victoire [D]est assu[Em]rée[C] Si nous mar[Am7]chons unis [Em]à ses [D]côtés, Ouo-hou-oh ! 
 [G]La foi est [D]notre [Em]boucli[C2]er, [G] Et sa pa[D]role [Em]notre é[CM7]pée,
[G] Ses armes [D]nous sont don[Em]nées [C] Pour tenir [Am7]ferme et pour [Em]tout sur[D]monter.