lam Mi
Si tu as de la foi comme un petit grain de moutarde
 lam
Ainsi parle le Seigneur (bis)
 Rém lam
Tu pourras dire à cette montagne
 Mi lam
Arrache-toi, et jette-toi dans la mer (bis)
 Mi lam
Et la montagne bougera de là, bougera de là, bougera de là (bis)

Lam Mi
Si dans ta vie, tes problèmes sont comme des montagnes
lam
Qui tʼempêchent dʼavancer (bis)
 rém lam
Tu pourras dire à cette montagne
Mi lam
Arrache-toi, je le dis par la foi (bis)
 Mi lam
Et la montagne bougera de là, bougera de là, bougera de là (bis)
