	       
[Em7] Je viens dans [D]ta pré[G]sence  
[Em7] Et ton a[D]mour imm[G]ense
Couvre [Em7]mon être et mon co[D]eur veut t'[C]adorer Seign[G]eur          
Veut t'[C]adorer Seign[G]eur, Jés[D]us


[Em7] Je vis sous [D]ta puis[G]sance
[Em7] Dans ton am[D]our imm[G]ense
Tu me [Em7]remplis de ta [D]joie, Je m'[C]abandonne à [G]toi
Je [C]abandonne à [G]toi, Jés[D]us


Jés[Em7]us[D], Jés[G]us oh oh, Jés[Em7]us[D] oh oh oh, Jés[G]us oh oh
Couvre [Em7]mon être et mon co[D]eur veut t'[C]adorer Seign[G]eur          
Veut t'[C]adorer Seign[G]eur, Jés[D]us


Jés[Em7]us[D], Jés[G]us oh oh Jés[Em7]us[D] oh oh oh, Jés[G]us oh oh
Tu me [Em7]remplis de ta [D]joie, Je m'[C]abandonne à [G]toi
Je [C]abandonne à [G]toi, Jés[D]us