[G]Ensemble louons Le Seigneur Il est viv[D]ant!
Ensemble [C]louons Le Seigneur Il [D]est viv[G]ant! x2

[G]Eh-ehhhhh [D]ah-ahhhhh [C]louons Le Seigneur Il [D]est viv[G]ant!
[G]Eh-ehhhhh [D]ah-ahhhhh [C]louons Le Seigneur Il [D]est viv[G]ant!

[G]Ensemble élèvons Le Seigneur Il est viv[D]ant!
Ensemble [C]élèvons Le Seigneur Il [D]est viv[G]ant! x2

[G]Ensemble acclamons Le Seigneur Il est viv[D]ant!
Ensemble [C]acclamons Le Seigneur Il [D]est viv[G]ant! x2

[G]Ensemble adorons Le Seigneur Il est viv[D]ant!
Ensemble [C]adorons Le Seigneur Il [D]est viv[G]ant! x2