INTRO [A] [F#m] [C#m] [B] 

L’Es[A]prit du Seigneur est sur moi car Il [F#m]m’a envoyé[C#m] [B] 
Annon[A]cer la délivrance à tous ceux [F#m]qui sont prisonniers [C#m] [B]
Il fait [A]renaître l'espoir quand mes rêves [F#m]étaient morts
Il me [C#m]redonne courage quand j’ai [B]plus de forces
J'ai son [A]sourire à mon réveil et sa [F#m]paix quand je dors, il est mon [C#m]tout et bien plus [B]encore

C'est comme une [A]fontaine au fond de [B]moi La joie du [C#m]Seigneur jaillit en [G#m]moi
C’est un [A]océan de vie qui déborde [F#m]autour de moi Qui se [C#m]répand partout sur mes [B]pas


REFRAIN
La [A]joie du Seigneur est ma [F#m]force, la [C#m]joie du Seigneur est ma [B]force
Quelque [A]soit demain, je ne [B]craindrai rien, car la [C#m]joie du Seigneur est ma [G#m]force
L’Es[A]prit du Seigneur est sur [F#m]moi, l’Es[C#m]prit du Seigneur est en [B]moi
Il rem[A]plit mon coeur, je suis [B]sa demeure, oui, l’Es[C#m]prit du Seigneur est en [G#m]moi

PAGE_BREAK
INSTRUMENTAL [A] [B] [C#m] [G#m]

L’Es[A]prit du Seigneur est sur moi car [F#m]Il m’a envoyé [C#m] [B]
Il m’a [A]envoyé pour guérir ceux qui [F#m]ont le coeur brisé[C#m] [B]
Il m’a [A]revêtu de splendeur au lieu [F#m]de la cendre
Il a [C#m]couvert mes épaules d’un vêtement de [B]louange
Je suis [A]devenu le temple ou Sa pré[F#m]sence demeure
J’entends son [C#m]rire qui chasse mes [B]peurs

J’apprends à [A]danser dans mes dé[B]tresses, trouver Sa [C#m]puissance dans mes fai[G#m]blesses
Même au [A]plus fort de mes nuits, je me [F#m]réjouis encore, car Sa ten[C#m]dresse fait lever l’au[B]rore


REFRAIN
La [A]joie du Seigneur est ma [F#m]force, la [C#m]joie du Seigneur est ma [B]force
Quelque [A]soit demain, je ne [B]craindrai rien, car la [C#m]joie du Seigneur est ma [G#m]force
L’Es[A]prit du Seigneur est sur [F#m]moi, l’Es[C#m]prit du Seigneur est en [B]moi
Il rem[A]plit mon coeur, je suis [B]sa demeure, oui, l’Es[C#m]prit du Seigneur est en [G#m]moi


                                             [A]Esprit de vie, de [B]liberté,[C#m] remplis-moi jusqu’à [G#m]déborder
                                             [A]Que ta rivière jail[B]lisse en moi, je veux Ta [C#m]joie, joie, joie[G#m]

Refrain final : 

La [A]joie du Seigneur est [F#m]TA force, La [C#m]joie du Seigneur est [B]TA force,
Quelque [A]soit demain, TU ne [B]craindras rien, car la [C#m]joie du Seigneur est TA [G#m]force
L’Es[A]prit du Seigneur est sur [F#m]TOI, L’Es[C#m]prit du Seigneur est en [B]TOI, 
Il rem[A]plit TON coeur, TU es [B]sa demeure, oui l’Es[C#m]prit du Seigneur est en [G#m]TOI