Sol                   Re  
 Que Ton Nom est Majestueux,
        La             Sim 
Seigneur, sur toute la terre
Sol                     Re  
 Ton Nom est Fort et Puissant
                        La  
Ton Nom est Glorieux et Grand
                        Sim
En Lui nous sommes sauvés 


          Sol 
Le Nom de Jésus
                          Re
Plus haut que tous les noms 
        La 
Alpha Oméga
                          Sim
Aucun nom nest comme le Sien 


Sol                           Re 
 Ton Nom est comme un doux parfum
                 La
Déversé sur mon âme
           Sim
Sur mon âme  
Sol                         Re 
 En Ton Nom nous supportons tout
                            La  
En Ton Nom nous avons la victoire
                      Sim
Ton Nom est Tout puissant


Sol                              Re 
  Aucun autre Dieu n'a vaincu la mort
                            La
Que Jésus-Christ Le Ressuscité
               Sim   
Nous L'elevons plus haut


Sol                        Re 
  En Son Nom tout genou fléchit
                             La
En Son Nom tout homme est sauvé
                   Sim
Nous invoquons Son Nom
