Si je ca[Em]chais quoi que ce soit, tu le verr[D]ais  
Tu le [Bm]saurais, rien ne t'est ca[C]ché
Si m[Em]es lèvres honoraient ton nom
Mais que [D]mon cœur était éloi[Bm]gné
Tu n'y pren[C]drais pas plaisir
 
Ce que tu cher[C]ches va bien au-delà des m[D]ots
Va bien au-delà des ch[Bm]ants
C'est une vie qui t'est ent[Am]ièrement consacrée
Dans le se[C]cret
Quand les hommes ne me voient [D]plus
Quand j'ai devancé l'au[Bm]rore
Je veux tout laisser, jusqu'à[C] avoir

Un cœur d'adorateur[Em] (un cœur d'adorateur)
Un cœur d'adorateur[D] (un cœur d'adorateur)
Un cœur d'adorateur[Bm] (un cœur d'adorateur)
Un cœur d'adorateur[C] (un cœur d'adorateur)
Un cœur qui te désire[Em] (un cœur qui te désire)
Un coeur qui te recherche[D] (un cœur qui te recherche)
Un coeur qui s'humilie[Bm] (un cœur qui s'humilie)
Un cœur d'adorateur[C]
 
Si je cri[Em]ais devant les foules
Mais que ma vo[D]ix était inco[Bm]nnue
Dans ton pal[C]ais
Les ge[Em]noux pliés devant toi,              
Les mains lev[D]ées
Tu sais reconn[Bm]aître le vrai du pa[C]raître

Ce que tu cher[C]ches va bien au-delà des ti[D]tres
Moi je veux danser comme D[Bm]avid
Et paraître encore plus v[Am]il que cela
M'abaisser à mes y[C]eux
Sonde moi ô D[D]ieu
Connais mon c[Bm]œur
Et vois si tu peux [C]y trouver
 

