Refrain 
Oh mais quel [Am]jour de joie[F]
Quand on m'a [C]dit que Dieu m'aimait[G]
Oh mais quel [Am]jour de joie[F]
Quand Dieu est ve[C]nu me sauver[G]
Alors je dan[Am]serai je le [F]louerai
Et [C]je l'adorerai
A[G]lors je dan[Am]serai je re[F]dirai
D[G]ieu a tout changé[C]

Verse 1
[C]Chaque deuil en une danse
[Am]Ma tristesse en une joie
Mes pet[F]itesses en lieux immenses
[G]Dieu a tout changé
[C]Chaque peine en une chance (tout changé)
[Am]Ma détresse en une Foi (tout changé)
Mon dé[F]sespoir en espérance (tout changé)
Son [G]feu s'est allumé en moi

Verse 2
[C]Chaque peur en Sa confiance
[Am]Mes ténèbres en Son éclat
Tous m[F]es échecs en Sa puissance
[G]Dieu a tout changé
[C]Ma faiblesse en une force (tout changé)
[Am]Tous mes chemins par Sa voie (tout changé)
Tous m[F]es déserts en abondance (tout changé)
Son [G]feu s'est allumé en moi

Bridge 1
Il est [C]Dieu Il est grand
Il est fort [F]et puissant
Il est bon [C]pour toujours
Ét[G]ernel en amour (bis)


Bridge 2 
Tout changé [Am], Tout changé, [F]Tout changé
Di[G]eu a tout changé [C] (bis)
