[G][C][G][C][G][C][G][C][G]

[G] Je veux le proclamer du sommet des montagnes :
[C] Ta grâce est sans limite, ta bonté sans égale.
[Em] Ta tendresse m’envahit, ta bonté [D/F#]me poursuit,
[G] Ton amour m’émervei[D]lle.


REFRAIN
Et je [G]chante car tu es bon.
Et je danse car [G/F#]tu es bon.
Et je [C]crie de joie : Tu es bon,
Tu es bon pour moi.
(× 2)

[G][C][G][C][G][C][G][C][G]
COLUMN_BREAK
[G] Rien dans tout l’univers à toi ne [G/E]se c[G/D]ompare.
[C] Les océans, la terre, sont reflets [C/D]de ta gloire.
[Em] Dans mes plus sombres nuits, 
ta splendeur [D/F#]m’éblouit,
[G] Ton amour m’émervei[D]lle.


PONT
Un cri [Am7]sur mes lèvres, ma vie [C]te célèbre.
Tu es [G]bon, tu es [D/F#]bon.
Vent, so[Am7]leil ou pluie, mon cœur [C]te redit :
Tu es [G]bon, tu es [D/F#]bon.