Je chanterai[G] de tout cœu[D]r, les mervei[A]lles de  Jésus, mon Sei[Bm]gneur 
Il m'a ô[G]té des tén[D]èbres, il m'a déli[A]vré de tout pé[D]ché
Car mon Dieu est fidèle, il ne m'abandonne jamais
Je n'ai plus rien à craindre car mon Dieu m'a libéré 

J[D]e suis dans[G] la joie[D], une joie[A] immen[Bm]se
Je suis dans[G] l'allégresse[D], car mon [A]Dieu m'a libé[D]ré

Je chanterai de tout coeur  Les merveilles de mon papa Yahwé  
Il m’a oté des ténèbres Il m’a délivré de tout péché
Mon Papa est fidèle, il ne m'abandonne jamais
Je n'ai plus rien à craindre car Yahwé m'a libéré 
