{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
p\'e9riode d'immersion PMSMP\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 voir Viseo Morlaix ERP\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 TransitionsPro Rennes\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 D\'e9mission pour reconversion\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 ANEFA - APECITA\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Tild\'e9 ESAT agriculture\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Sevel service genets d'or Espaces verts\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 PLIE\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 1 interview rencontre 2 journ\'e9e sur le terrain convention APEC\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0}