                                 G    D                                 Em       D        C
Je me donne tout à toi,     Je me donne tout à toi, Sers toi de moi (bis)


      C    D   G              D                Am      C        D 
1 - Je suis là, devant toi, Ma vie est entre tes mains
           Em      D                      Am   C           D 
Je désire te voir, Tes désirs se révèlent en moi

       C           D        G                     D                     Am     C        D 
2 - Prends mon coeur, prends ma vie, Comme un vivant sacrifice
                    Em                  D                   Am        C           D 
Tous mes plans, tous mes rêves, Je les place entre tes mains


        G                                   D                       Em                     D                     C
Ma vie n'est pas à moi, Mais je suis à toi, Et je me donne, et je me donne à toi