          
Je [G]loue sur la montagne,[C] je Loue dans la [G]vallée, 
Je [D]loue quand j'ai la foi,[C] quand je viens à [G]douter
Je [G]loue quand je suis fort, ou [C]seul(e) dans le [G]combat, 
Ma [D]louange est une arme[C] où l'ennemi [G]se noie


Car [D]tant que je vivrai, [C]tout en moi chantera 


[Em]Béni [C]l'Etern[G]el ô [D]mon âme, [Em]Béni [C]l'Etern[G]el ô mon [D]âme
[Em]Béni [C]l'Etern[G]el ô [D]mon âme, [Em]Béni [C]l'Etern[G]el ô mon [D]âme


[G]Je loue le Dieu fidèle, je [Am]loue le Dieu vrai, 
[Bm]Et je loue car tu as [Am]vaincu la [C]mort x3

[G]Je loue le Dieu fidèle, je [Am]loue le Dieu vrai [Bm]Et je loue car il n'y a [Am]personne comme [G]toi 

