1 - [G]Jésus Roi d’éternité, [Bm7]qui est comme Toi, Que tu es [Em]digne, que Tu es [C7M]digne
[G]Créateur de toutes choses, [Bm7]source de la vie, Que Tu es [Em]digne, que Tu es [C7M]digne
[G]Revêtu de majesté, [Bm7]Tu T’es dépouillé, Que Tu es [Em]digne, que Tu es [C7M]digne, Oui Tu es [Am]digne [D]

Ref : Je sais qu’un [Em7]jour tout genou [C]fléchira devant [D]Toi, Et toute [Em7]langue confesse[C]ra que Tu es [D]Seigneur
Je sais qu’un [Em7]jour tout genou [C]fléchira devant [D]Toi [Am]Yeah[D]

2 - [G]Tu nous as donné Ta vie, [Bm7]Toi le Dieu de gloire, Que Tu es [Em]digne, que Tu es [C7M]digne
[G]Il n’y a pas d’ami comme Toi, [Bm7]Conseiller fidèle, Que Tu es [Em]digne, que Tu es [C7M]digne
[G]Tous les jours je redirai [Bm7]combien Tu es bon, Et Tu es [Em]digne, que Tu es [C7M]digne, Oui Tu es [Am]digne [D]

Car le [C]ciel est Ton trône, et la [Bm7]terre Ton marchepied, Oui le [C]ciel est Ton trône Et Tu [D]règnes à jamais...