                  C                       F
Oh happy day (Oh happy day)
                  C                        A7
Oh happy day (Oh happy day)


                         Dm                                  G
When Jesus washed (when Jesus washed)
                         Dm                             G
Oh when he washed (when he washed)
                          Dm                              G
When Jesus washed (when Jesus washed)
                                  C                          F
He washed the sins away (Oh happy day)


                        C                  F
He taught me how …. to watch
                     C                    G 
Fight and pray Fight and pray
                     C                  F
And live rejoicing, Ev'ry day
           C                 G 
Ev'ry day, (everyday)