    C                                      F               C
1. De toi, Seigneur, nous attendons la vie,
                C          F             G  C
Que ma bouche chante ta louange.
C                                    F              C
Tu es pour nous un rempart, un appui,
              C            F               G  C
Que ma bouche chante ta louange.
F                  G                           Am
La joie du cœur vient de toi ô Seigneur,
              C           F               G  C
Que ma bouche chante ta louange.
              F                     G                 Am
Notre confiance est dans ton nom très saint !
                         F               G  C
Que ma bouche chante ta louange

Refrain 
               F      C        G                 Am
Sois loué Seigneur, pour ta grandeur,
           F         C                 G
Sois loué pour tous tes bienfaits.
            F        C        G            Am
Gloire à toi Seigneur, tu es vainqueur,
        F        C              G
Ton amour inonde nos cœurs.
                         F               G  C
Que ma bouche chante ta louange

C                        F                  C
2. Seigneur, tu as éclairé notre nuit,
                         F               G  C
Que ma bouche chante ta louange.
C                                 F              C
Tu es lumière et clarté sur nos pas,
                         F               G  C
Que ma bouche chante ta louange.
                F                  G          Am
Tu affermis nos mains pour le combat,
                         F               G  C
Que ma bouche chante ta louange.
              F                     G                 Am
Seigneur tu nous fortifies dans la foi !
                         F               G  C
Que ma bouche chante ta louange

C                        F                  C
3. Tu viens sauver tes enfants égarés,
                         F               G  C
Que ma bouche chante ta louange.
C                                 F              C
Qui dans leur cœur espèrent en ton amour,
                         F               G  C
Que ma bouche chante ta louange.
                F                  G          Am
Dans leur angoisse, ils ont crié vers toi,
                         F               G  C
Que ma bouche chante ta louange.
              F                     G                 Am
Seigneur tu entends le son de leur voix !
                         F               G  C
Que ma bouche chante ta louange

C                        F                  C
4. Des ennemis, toi tu m´as délivré,
                         F               G  C
Que ma bouche chante ta louange.
C                                 F              C
De l´agresseur, tu m´as fait triompher,
                         F               G  C
Que ma bouche chante ta louange.
                F                  G          Am
Je te rends grâce au milieu des nations,
                         F               G  C
Que ma bouche chante ta louange
              F                     G                 Am
Seigneur, en tout temps, je fête ton Nom !
                         F               G  C
Que ma bouche chante ta louange 