Le [A]roi dans sa splendeur, vê[F#m7]tu de majesté,
La terre se réjouit,[D2] la terre se réjouit.
Il est[A] paré d’éclat, la [F#m7]nuit essaie de fuir
Au son de sa voix,[D2] au son de sa voix.




Ô Dieu,[A] tu es grand ! Nous chantons : 
Ô [F#m7]Dieu, tu es grand ! Et tous verront,
Ô [D2]Dieu, combien[E] tu es grand ![A]
COLUMN_BREAK
Car [A]d’âge en âge il règne, 
les [F#m7]temps sont dans sa main.
Commencement et fin,[D2] commencement et fin.
Le Père,[A] le Fils, l’Esprit, [F#m7]trinité divine.
Le lion et l’agneau,[D2] le lion et l’agneau.



[A]Le plus grand des noms, [F#m7]digne de louange.
Mon [DM7]cœur s’écrie : Ô Dieu,[E] tu es grand ![A]
(× 2)