Refrain
Tout est possi[A]ble, Tout est possi[F#m]ble, 
[D]À celui qui cr[E]oit
Au nom de Jé[A]sus, Rien d’impossi[F#m]ble, 
[D]Oui je [E]crois en [A]Toi


Couplet 1
Ton Amour[A] (Ton Amour), Infini[F#m] (Infini)
Nous ramène[Bm] (Nous ramène), [E]À la Vie 
Pour que tombent[A] (Pour que tombent), 
Nos obstacles[F#m]  (Nos obstacles) 
Tu viens faire[Bm] (Tu viens faire), [E]Des miracles 





Couplet 2
Et nos chaînes[A] (Et nos chaînes)
tomberont[F#m] (tomberont)
A l’écho[Bm] (A l’écho) [E]de Ton nom 
À Ta voix[A] (À Ta voix) 
tout s’éveille[F#m] (tout s’éveille)
Et les morts[Bm] (Et les morts)  [E]se relèvent 


Bridge
Dans le Nom[A] de Jésus
tout est [F#m]possible !
Dans le Nom [D]de Jésus
tout est [E]possible !