Couple 1
Quand je [C]marche dans la vallée de l'ombre de la mort
Que je suis [G/B]face à mon destin
Quand le che[F]min devient tou[Am]jours plus é[G]troit
Je ne veux [C]plus noyer mon chagrin
Je veux faire [G/B]face au lendemain
Me raccro[F]cher à Tes pro[Am]messes et à Ta [G/B]voix


Refrain
C'est Toi que je choi[C]sis, c'est Toi que je choi[G/B]sis
Au-delà de mes [F]doutes, au-delà de mes [Am]peurs
Au-delà de mes [G]peines





couplet 2
Tu as [C]marché vers la croix, allant jusqu'à la mort
Criant [G/B]"tout est accompli"
Tu m'as choi[F]si, oui, Tu m'as [Am]aimé le pre[G/B]mier
Tout mon [C]espoir est en Toi
Et quand Tu m'[G/B]entoures de Tes bras
Tu me li[F]bères et me ra[Am]ppelle Ta véri[G/B]té

Pont
Et Tu viens dans Ta[Dm] lumière
Eclatant de gloi[G]re, montrant que Tu es le roi
Dans [Am]mes ténèbres[G]


