[Em]Nous voulons [C]être [D]cette généra[Em]tion,
Remplie du Saint-Es[C]prit [D]et de compa[Em]ssion
[C]Nous voulons [D]vivre à fond notre pas[Em]sion,
[C]Sans compromis ni [D]doute en Christ
 Nous nous con[Em]fions
[G]Nous por[C]tons [D]la croix du sa[Em]lut
[G]Le me[C]ssage que [D]Satan est vain[Em]cu



Nous crions [C]Victoire, [D]Honneur,
 Lou[Bm]ange à notre [Em]Dieu (bis)
[Em]Nous décla[C]rons qu’il [D]n’y a qu’une i[Em]ssue,
Oui c’est Jésus-[C]Christ [D]le chemin du sa[Em]lut
[C]Nous décla[D]rons qu’il n’y a qu’un seul [Em]Dieu,
En[C]voyé sur la [D]terre Jésus venu des [Em]cieux
[G]Nous sommes [C]prêts à [D]lui donner nos [Em]vies,
[G]Nous vou[C]lons sa [D]gloire sur ce [Em]pays
