Couplet 1:  [D]Ô quelle paix dans ces moments
Dans le [F#m]calme de Ta présence[A]
Quand le bruit fai[Emsus4]blit,       
 Et tu parles à mon [F#m]]âme
[D]Tu as toute mon attention[F#m],     
 Fais-moi entendre Ta [A]Voix
Je ne veux rien manquer[Emsus4]

Refrain :  Sei[A]gneur mon cœur [D]désire plus de Toi,
Mon [F#m]cœur recherche Ta [A]Face, 
alors, Je cède à [E]Toi
Tout en [D]moi est ému par Ton a[Emsus4]mour, 
captivé par qui Tu [F#m]es
Conduis moi à Te con[C#m]naître plus en[D]core
Je veux m'approcher de [Emsus4]Toi, 
laisser mes peurs derrière [F#m]moi
Seigneur viens toucher ma [C#m]vie à nouveau


Refrain 2: [D]Oh oh oh oh, [Emsus4]oh oh oh oh
[F#m]Oh oh oh oh, [A]oh oh oh oh

couplet 2: [D]comme le soleil à l'aurore[F#m]
comme la brise dans la nuit[A]
Ta paix me restaure[Emsus4], Tu me donnes la vie[D]
Il n'y a aucune hésitation[F#m]
Dans Ton amour, Ton affection[A]
Rien n'est comparable[Emsus4]

Pont: A [A]Toi j'ouvre mon [D]coeur, Seigneur[E]
A Toi j'ouvre mon [F#m]coeur, à ja[A]mais
Donc fais ce que Toi [D][Bm7]Seul sait faire[E]
Jésus viens ré[F#m]gner dans ma vie[A][C#m](x3)


