

Saint-Es[Ab]prit des[Eb]cends sur [Db]nous
Des[Db]cends sur [Ab]nous
Consola[Fm7]teur, A[Eb]mi 
A nou[Ab]veau touche nos [Bb]vies



Saint-Es[Ab]prit des[Eb]cends sur [Db]nous
Des[Db]cends sur [Ab]nous
Que ta [Eb]puissance vienne
Que ta [G7]voix résonne
Viens et [Cm]change nos cours
Accom[Abm6]plis Ta Parole
Saint-Es[Eb]prit des[Bb]cends sur [Ab]nous



Pont: 
[Ab]Personne n’a vu, ni [G7]entendu
Per[Cm7]sonne n’a connu ce [Bbm7]que Dieu réserve
Que les [Ab]cieux s’ouvrent
Et que [G7]vienne la pluie
Sur [Cm7]ton église et [Bbsus4]sur nos vies
