Saint-Es[Am]prit Tu frappes à [F]la porte de ma [C]vie, de ma [G]vie
Aujourd’[Am]hui je veux T’ac[F]cueillir en moi Saint-Es[C]prit Saint-Es[G]prit

J’ouvre mon [Am]coeur brise l’ar[F]mure, Tu gué[C]ris, mon histoire, mes bles[G]sures
J’ouvre mon [Am]coeur à Ta me[F]sure, Mon pas[C]sé, mon présent, mon fu[G]tur

[Dm]  [Am]   [C]   [G]

J’ouvre mon [Dm]coeur brise l’ar[Am]mure, Tu gué[C]ris, mon histoire, mes bles[G]sures
J’ouvre mon [Dm]coeur à Ta me[Am]sure, Mon pas[C]sé, mon présent, mon fu[G]tur
