               G                  D                Em		       C	
Nous louons, Dieu est ici, le Seigneur est parmi nous
                 G                   D                    Em		  C	 
Nous entrons dans sa présence, pour acclamer le Dieu qui vit

<b>        
               G                     D          Em                       C
Nous avons un Dieu vivant, présent à chaque instant
        G        D       Em        C
Oui Il vit Il règne il est ressuscité
G  D  Em   C
Oh oh oh Dieu est ici </b>


Il vit il est là, Il ne m’abandonne pas
J’ai la foi qu’il prend soin de moi, même si je ne le vois pas

Nous t’accueillons soit le bienvenue, nous nous prosternons, devant ta face
Prend la place qui te revient, la première dans nos cœurs