[C#m]Je suis là à genoux [E]devant toi, J’abandon[B]ne tout, j’abandon[A]ne tout.
Mon [C#m]seul désir alors que [E]tu m’attires, C’est d’être a[B]vec toi, c’est d’être a[A]vec toi. Je m’a[C#m]bandonne. [E] [B] [A]


[C#m]Par ta grâce, viens inon[E]der mon âme, J’ai besoin [B]de toi, j’ai besoin [A]de toi.
Mes [C#m]bras ouverts, tu entends [E]ma prière, Parle à [B]mon cœur, parle à [A]mon cœur.


REFRAIN
Je m’a[C#m]bandonne, je m’a[E]bandonne.
Je veux te con[F#m7]naître plus, je veux te con[A]naître plus.


PONT
[A] [E] [B] [F#m7] [C#m] [Bsus] [B]
Tel un [A]vent puis[E]sant, souffle [B]maintenant. Dieu, viens ré[F#m7]gner,
Dieu, viens ré[C#m]gner en [B]moi. Tel un [A]oura[E]gan, réveil[B]le mon âme.
Dieu, viens ré[F#m7]gner, Dieu, viens ré[C#m]gner en [B]moi.

