[B]Jeunes et vieux se réjou[Em]iront ensemble
Les jeu[Am]nes filles danseront de j[Bm]oie !

[Em]Laï, laï, laï, laï, laï, laï, laï, laï,
[Am] Laï, laï, laï, laï, laï,
[Am]Laï, laï, laï, laï, laï, laï, laï, laï,
[B]Laï, laï,

Je [B]changerai leur de[Am]uil en allé[B]gresse
Et je les c[Am]onsoler[B]ai.

Refrain
Je [Am]leur donner[D]ai la j[G]oie,
Au [C]lieu du cha[Fm]grin,
Je [B]leur donne[Em]rai [B]la j[Em]oie.[B] [E]

Je [Am]leur donner[D]ai la j[G]oie,
Au [C]lieu du cha[Fm]grin,
Je [B]leur donne[Em]rai la joie.
