Refrain 1
Dieu est [D]bon, en tout [Bm]temps, 
Il a [G]mis ce chant de [A]louange en moi.
Dieu est [D]bon, en tout [Bm]temps, 
A tra[G]vers la nuit, sa [A]lumière jaillit.
Dieu est [G]bon, Dieu est [A]bon,
 en tout [D]temps ! [G]  [D]

Coupet 1

Si tu [A]marches dans les [Bm]ténèbres 
et que [G]l’ombre t’enva[Bm]hit.
Ne crains [F#m]pas, Il te [Bm]guide 
et Il [G]te protége[A]ra.
Il a [Em]promis d’être avec [A]toi,
 jamais [Em]Il ne t’aban[Bm]donne[A]ra !


Couplet 2

Nous é[A]tions si in[Bm]dignes mais 
Il [G]est mort pour nous [Bm]tous
Il nous [F#m]remplit de son [Bm]Esprit, 
mainte[G]nant nous décla[A]rons
Que son [Em]amour dure à [A]jamais
et ses [Em]bontés pour l’é[Bm]terni[A]té !

Pont

Même [Bm]si je ne comprends [F#m]pas
tous les [Am]plans formés pour [Em]moi.
Ma [A#m]vie est dans tes [F]mains 
et à tra[Em]vers les [D]yeux de la [G]foi je [A]vois