1-[G] Couron[D]né,[A] rayonnant de ma[Bm]jesté, [G] Tout l’uni[D]vers proclame ta [A]grandeur.
[G] Glori[D]fié [A] par les anges pros[Bm]ternés, [G] Tu es as[D]sis à la droite [A]du Père.

Ref :
[G]Jésus, merveilleux [D]nom, qui est sem[A]blable à toi, ô [Bm]Dieu ? [G]Jésus, ton précieux [D]nom est digne d’hom[A]mage.

2-[G] Capti[D]vés [A] par l’éclat de ta [Bm]beauté, [G] Nos voix s’é[D]lèvent pour te rendre [A]gloire

[D]Pont
Consola[G]teur, divin ro[D]cher, libéra[F#m]teur, prince de la [Bm]paix.
Dieu créa[G]teur, fils bien-ai[D]mé, Roi servi[F#m]teur, Seigneur couron[Bm]né.
Commence[G]ment, ultime [D]fin, soleil le[F#m]vant, étoile du ma[Bm]tin.
Dieu tout puis[G]sant, Dieu trois fois [D]saint, sauveur vi[F#m]vant, maître souve[Bm]rain        [G]       [(Em)] [D]       [F#m]       [(A)] [Bm]