Cm                Ab            Bbsus Cm            Ab            Bbsus4Bb
C’est Ton cœur que je recherche , Dès que le soleil se lève  


 Ab     Bb       Eb  Bb/D   Cm
Je connais Ta douce voix 
Fm               Ab              Bbsus4Bb
Mon cœur ne brûle que pour Toi  
 
C’est Toi seul que je désire 
Même quand mes pensées chavirent 
Je connais Ta douce voix 
Jésus Tu m’attires à Toi 
 
          Ab       Cm
Pour un cœur à cœur 
      Bb
Avec Toi Seigneur 
    Ab                Cm
Le reste perd en importance 
       Bb
Quand je suis là dans Ta présence 
 
Dans Tes bras je me repose 
Tous mes fardeaux je les dépose 
Je connais Ta douce voix 
Jésus je ne veux que Toi 
 
         Ab        Cm
Pour un cœur à cœur 
      Bb
Avec Toi Seigneur 
    Ab                Cm
Le reste perd en importance 
        Bb
Quand je suis là dans Ta présence 
 Ab         Cm
Face à face 
    Bb
Devant Ta grâce 
    Ab               Cm
Le reste perd en importance 
        Bb
Quand je suis là dans Ta présence 
 
Cm
Je plie le genou 
Bb/D
J’abandonne tout 
    Ab              Cm
Le seul désir de mon cœur 
         Bb
C’est Ton cœur 
 
Fm          Ab
Je plie le genou 
Bb
J’abandonne tout 
    Cm             Ab
Le seul désir de mon cœur 
         Bb
C’est Ton cœur 
 
          Ab       Cm
Pour un cœur à cœur 
      Bb
Avec Toi Seigneur 
    Ab                Cm
Le reste perd en importance 
        Bb
Quand je suis là dans Ta présence 
Fm         Ab
Face à face 
   Bb
Devant Ta grâce 
     Cm              Ab
Le reste perd en importance 
        Bb
Quand je suis là dans Ta présence 