COUPLET 1
[C]Je veux danser et lou[G]er peu importe ce que je [Am]vis
Le Ressuscité vit en [F]moi, Son Nom est Jésus[C] 


PRE REFRAIN
Je suis né de Dieu[G], je suis victor[Am]ieux  Je suis né pour influen[F]cer, 
Rempli du Saint-esprit[C] [G] [Am] [F]


REFRAIN
[C]Je louerai Son [G/B]Nom Je louerai Son [Am]Nom
Je louerai Son [F]Nom Je suis plus que vainqueur [C]

Oh oh oh 
 
COUPLET 3
[C]Toute arme forgée contre moi[G] Est nulle et sans effet[AM] 
Le Ressuscité vit en moi[F] Son Nom est Jésus[C]

 C / G / Am / F
Je suis plus que vainqueur x5 // Né pour influencer x5 // Je suis victorieux x5
Oh oh oh 