                     C     G   Em
Je vois les cieux ouverts
           Em             C                 G     D 
 et Jésus debout à la droite du Père
El l'esprit descendre sur mes sœurs et frères
 
                G    C        Em             D
Alors je danse (x7), dans sa présence
Quand les cieux sont ouvert sa gloire descend

Je veux la gloire descendre sur ton église


Le fils va être élevé, dans l'église et dans no vies
Le royaume s'est approché Oh prépare toi à voir l'esprit se répandre et les gens venir à Jésus


Quand les malade viendront l'esprit els guérira
Il repartiront sauvé témoin de sa grace

Les esprits chassés, pour la gloire du fils !