
Couplet 

[Em]Quand il descend, [C]oui tout s'arrête
[G]Il y a transfert [D]entre ciel et terre
[Em]Quand il descend, [C]l'atmosphère change
[G]Il y a transfert [D]entre ciel et terre

Refrain 1

Le [Em]Saint Esprit est [C]là ah ah
Le [G]saint esprit est [D]là

Refrain 2

Les mala[Em]dies s'enfuient, les a[C]veugles voient
Les para[G]lytiques sautent de[D] joie.
Les s[Em]tériles enfantent, les [C]sourds entendent
Par sa [G]puissance, par sa puis[D]sance

Refrain 3

Par sa puissan[Em]ce, Il transfor[C]me
Par sa puissa[G]nce Il gué[D]rit
Par sa puissa[Em]nce, Il renouve[C]lle
Par sa puissa[G]nce, Il a[D]git

Refrain 4

[Em]Oh oh oh [C]oh, oh oh [G]oh
Oh oh oh [D]oh
[Em]Oh oh oh [C]oh, oh oh [G]oh
Oh oh oh [D]oh