COUPLET 1
[Fm]Esprit [Db]Saint, [Ab]Toi le don parfait,[Eb] mon héritage[Fm]
Envoyé[Db] des Cieux pour [Ab]embraser la ter[Eb]re
[Fm]Esprit [Db]Saint, [Ab]Toi le merveilleux[Eb] défenseur[Fm]
Envoyé[Db] des Cieux pour [Ab]embraser [Eb]mon cœur



REFRAIN
[Fm]Viens, viens Esprit du Seign[Db]eur
Viens embraser mon cœ[Ab]ur, embrase-moi ![Eb]
[Fm]Viens, viens Esprit du Seign[Db]eur
Viens embraser mon cœ[Ab]ur, visite-moi ![Eb]



PONT
[Fm] [Db] [Ab] [Eb]

COLUMN_BREAK
PRE REFRAIN 1
C'est mainte[Fm]nant, c'est maintena[Db]nt 
Que je t'[Ab]ouvre mon cœ[Eb]ur
C'est mainte[Fm]nant, c'est maintena[Db]nt 
Viens y [Ab]faire ta dem[Eb]eure



PRE REFRAIN 2
C'est mainte[Fm]nant, c'est mainten[Db]ant
Que les c[Ab]ieux sont ouv[Eb]erts
C'est mainte[Fm]nant, c'est mainten[Db]ant
Que ta gl[Ab]oire touche la ter[Eb]re









