
Do|Re|Mi|Fa|So|La|Si
JEM933 - Que ma louange te plaise 
Sol

( Matthieu Marvane - Matthieu Marvane )

Couplet 1
...

Sol         Sim  Mim      Do 
Je veux chanter  toute ma vie.
Sol          Sim     Mim        Do 
Mon Dieu, je t'aime, toi, mon a mi.
Sol        Sim  Mim        Do  
Je veux crier   ma joie de vivre.
Sol        Sim  Mim     Do 
Je ne peux pas  me contenir.

Refrain 1
...

          Sol     Re   
Que ma louange te plaise,
          Mim     Do  
Que ma louange t'élève,
          Sol    Re   
Que ma louange réjouisse
             Do  
ton cœur, Seigneur.
       Do     
Wa-o-a-o, wa-o-a-o.
          Sol     Re   
Que ma louange te plaise,
          Mim     Do  
Que ma louange t'élève,
          Sol    Re   
Que ma louange réjouisse
             Do  
ton cœur, Seigneur.
       Do     
Wa-o-a-o, wa-o-a-o.

Pont 1
...

Mim           Si   La     Do  
Je suis si heureux que tu sois,
Mim           Si   La     Do  
Je suis si heureux que tu sois,
   Re  Mim      Re       Do  
Le Sei gneur de tout mon être.
Mim              Si   La  Do 
Je veux juste te dire mer ci,
Mim              Si   La  Do 
Je veux juste te dire mer ci,
   Re  Mim  Re  Do 
Simple ment mer ci.

Refrain 2
...

          Sol     Re   
Que ma louange te plaise,
          Mim     Do  
Que ma louange t'élève,
          Sol    Re   
Que ma louange réjouisse
             Do  
ton cœur, Seigneur.
       Do     
Wa-o-a-o, wa-o-a-o.

Transposer

Sol
 
 
 
 
 



© 2025 © Rephi - Sources tirées de JEMAF et SHIR - facebook - Accords chords lyrics paroles à télécharger partitions et transposition pour les églises - Louanges et musiques chrétiennes Guitare et Piano - Louanges et musiques chrétiennes Guitare et Piano