Tu com[Bb]bats pour nous en tout temps,  
entou[Gm7]ré de tous les anges, 
Et je [Cm7]prends plaisir à savoir  
que tu es [Fsus4]couronné vain[F]queur.
Mon se[Bb]cours et mon défenseur,
mon a[Gm7]mi et mon sauveur,
Par ta [Cm7]grâce je vis ; j’existe pour t’ador[Fsus4]er.[F]

Quand j’en[Bb]tends louer ta grandeur, 
devant [Gm7]toi je me prosterne.
Et la [Cm7]peur se tait devant toi : 
tu es [Fsus4]couronné vain[F]queur.
Que ta [Bb]gloire inonde ce lieu, 
et que [Gm7]ta puissance déborde.
Par ta [Cm7]grâce je vis ; j’existe pour t’ador[Fsus4]er.[F]

Allé[Eb]lu[F/Eb][Bb]ia ! Tu as [Eb]triomphé,[Bb/D] tu as [F]triomphé ![Cm7]
Allé[Eb]lu[F][Gm7]ia ! Jésus, tu as [Cm7]triom[F]phé du m[Eb]onde.

Sans re[Bb]lâche tu intercèdes ; les per[Gm7]dus sont retrouvés.
Tu ne [Cm7]seras jamais vaincu, tu es [Fsus4]couronné vain[F]queur.
Ô Jé[Eb]sus, tu es le messie,[F] l’espé[Gm9]rance du monde entier.
Par ta [Cm7]grâce je vis ; j’existe pour t’ador[Fsus4]er.[F]

PONT
[Eb] Les forteresses tom[Bb/D]beront[F] et les hauteurs s’ab[Cm7]aisser[Bb/D]ont.
[Eb] Tu es couronné vain[Bb/D]queur. [F]Tu es vainqueur, tu es vainqueur !
(× 3)[Eb/G][F/A][B][Eb]



À la [Bb]croix, ton œuvre accomplie, ton corps [Gm7]fut enseveli.
La mort [Cm7]n’a pu te retenir ;
tu es [Fsus4]couronné vain[F]queur.
Ô Jé[Bb]sus, tu es le messie,l’espé[Gm7]rance du monde entier.
Par ta [Cm7]grâce je vis ; j’existe pour t’ador[Fsus4]er.[F]

[Eb/G][F/A][Bb][Cm7][Bb/D][Eb]