Refrain
Cm        Ab           G                  Cm
Célébrez l’Éternel, habitants de la terre
Fm                      Cm
Vous, tous les peuples et les nations, 
G 	Fm/Ab 	Adim 	G/B 	Cm 
Réjou	is	sez-	vous 	en 	lui x2


  Ab              Bb
1. Ensemble nous disons 
   Eb               Cm
La grandeur du Seigneur, 
D                     G7
Il est bon pour Israël. 
Ab               Bb    G7/B        Cm
Joignez-vous à moi pour l’adorer, 
Eb         D         G
C’est le seul Sauveur. 

    Ab            Bb
2. Il a montré au monde 
   Eb              Cm
Sa puissance éternelle, 
D                      G7
Son savoir et son pouvoir. 
Ab                Bb     G7/B         Cm
Tout ce qu’il a fait est merveilleux, 
Eb       D         G
Il n’a pas changé ! 

   Ab                Bb
3. La louange sur nos lèvres 
   Eb                Cm
Et l’épée dans nos mains, 
D                         G7
Poussons des cris de triomphe. 
Ab             Bb    G7/B       Cm
Acclamons le roi et proclamons : 
Eb       D         G
Il est le Dieu fort ! 