COUPLET 1
Des [Am]cieux Tu peux m'entendre
Je [F]sais que Tu T'approches
Quand je [C]T'adore[G]
Ep[Am]ris par Ton amour
Le [F]vent les vagues viendront
Mais je de[C]meure [G]

REFRAIN
Je lève mes mains vers [C]les cieux
Je Te donne [G]mon cœur
Je dirai à mon [Am]âme, Tu es [G]Dieu de tout  [F]
Même si les mers se dé[C]chaînent
Tu parles et Tu [G]les calmes
Tu es mon rep[Am]os, Tu es au[G] contrôle [F] 

COUPLET 2
Dans [Am]la vallée je crois
Ton [F]Saint-Esprit est là
Et me [C]conduit [G]
Tu [Am]guides chaque étape
[F]Parle moi encore
J'ai besoin de [C]toi [G]

PONT
Toi [C]seul est digne de confiance [G]
Nul ne peut [Am] changer ta per[F]fection
Tu es [F] Alpha et Oméga
Plus grand que ce [G je comprends
Il n'y a personne [Am] comme Toi, Jésus[F]



