
Refrain
[C]Pousse un cri de joie mon âme, 
[D7]En l'honneur de l'Eternel.
[F]Chante avec reconnaissance, 
[G7]Car il est le Dieu fidèle.
[C]Pousse un cri de joie mon âme, 
[D7]En l'honneur de son grand nom.
[F]Réjouis-toi en sa présence, 
[G7]Car il est fidèle et bon.


Couplet 1
[F]C'est lui qui me délivre [C]du poids de mon passé,
[D7]C'est lui qui enlève [G7]ma culpabilité.



Couplet 2
[F]C'est lui qui me guérit [C]de toutes mes maladies,
[D7]C'est lui qui agit 5G7]par grâce dans ma vie.


Couplet 3
[F]C'est lui qui me protège, [C]car il est mon Sauveur,
[D7]C'est lui qui m'arrache [G7]à toutes mes frayeurs.

