[G] Dieu te bénit,[C] et te garde, [G] Il rayonne sur [D]toi, Il t'accorde sa [Em]grâce 
Ton Dieu se [C]tourne vers toi, [G] Te don[D]ne la [G]paix

                  [Em]A[C]men A[G]men A[D]men, [Em]A[C]men A[G]men A[D]men

Que sa [Em]faveur, reste sur toi, Pour plus [C]de mille, générations
Sur ta [G]famille, et tes enfants, Et les [D]enfants, de leurs enfants

Que sa [Em]présence, t'environne, Là a[C]vec toi à tes côtés
Qu'elle [G]t'inonde, et t'entoure, Il est [D]pour toi, Il est pour toi

Dès le [Em]matin, jusqu'au coucher, À cha[C]que pas, veillant sur toi
Dans les [G]larmes, et dans la joie, Il est [D]pour toi, il est pour toi

                      Il est [Em]pour toi, il est pour toi, Il est [C]pour toi, il est pour toi
                      Toujours [G]pour toi, Lui pour toi, Je sais [D(Bm)]qu'il, est pour toi
