Couplet 1

Sois en [C#m]paix, ne t'inquiète pas[E]
Je connais les pro[A]jets que J'ai formés pour toi
Aie con[C#m]fiance, repose sur Mon coeur[E]
Dans ma présen[A]ce l'amour chasse la peur

Refrain

Sois tran[F#m]quille, Je suis toujours [C#m]là
Même au coeur de la [F#m]nuit, 
Quand tu ne comprends [C#m]pas
Le che[B]min où Je te con[A]duis, ne crains [B]rien, 
Je prends soin de ta [C#m]vie





Couplet 2

Cherche [C#m]moi, Je me laisserai trou[E]ver
Je serai ta lu[A]mière dans l'obscurité
Choisis la véri[C#m]té, attache toi à elle[E]
N'oublie pas qu'à jamais[A] Je suis bon et fidèle

Pont

Appelle-moi au secours[G#m] 
Quand ta barque prends [A]l'eau
Certains que Mon a[B]mour ne fera pas défaut[C#m]
Dans l'adversi[G#m]té, sois fort et prends cou[A]rage
Je t'arrache au dan[B]ger et te mène au [C#m]large
