Refrain
Chantons [D]Alle[E]lui[F#m7]a
Chantons [D]Alle[E]lui[A]a

Couplet 1
Assis sur son [D]trône
[E]Jésus est [F#m]roi
Au milieu des tem[D]pêtes
Je [E]ne craindrai [F#m]pas
Peu importe ce qui arri[D]ve
Il [E]est avec [A]moi
Et [F#m7]Je chante[Bm]rai Allé[E]lui[A]a


Instru

Couplet 2
Il y a tellement de [D]fois
Où [E]j’ai vu ta [F#m7]main
Agir avec pui[D]ssance
Dépla[E]cer des monta[F#m]gnes
Je garde mes yeux sur [D]toi
Tu le [E]feras encore[A]
Et [F#m]je chante[Bm]rai
Allé[E]lui[A]a

Pont 1
[F#m]Mon con[D]seiller [A]libé[E]rateur
[F#m]Seigneur [D]soit éle[A]vé

Pont 2
[F#m]Tu as [D]parlé
[A]Émer[D]veillé
[F#m]Je chan[D]terai encore[A]