REFRAIN
Vic[D]toire au [A]Seigneur de la [Bm]vie,
Vic[G]toire au [Em]Dieu de l'infi[A]ni !
Vic[D]toire au [G]nom de [A]Jésus-[D]Christ,
Vic[D]toire [G]pour le [A]Saint-Es[D]prit !

Le [D]règne est [A]pour le Tout-Puis[Bm]sant,
Le [G]règne pour [Em]lui dans tous les [A]temps,
Car [D]l'Agneau [G]a ver[A]sé son  [D]sang
Qui [D]crie vic[G]toire dès [A]mainte[D]nant.

Son [D]nom est [A]Parole de [Bm]Dieu,
Il [G]juge et [Em]règne dans les [A]cieux !
Il [D]est le [G]Lion [A]de Ju[D]da
Qui [D]a tr[G]iomphé [A]du com[D]bat ! 

Celui qui vit en moi est plus fort 
Que celui qui est dans le monde !

Alléluia, tu as remporté la victoire
Alléluia, tu as tout gagné pour moi