REFRAIN
[C] Il y a [Am]de la joie quand je [F]lève les yeux [G]vers mon roi,  [C] Il y a [Am]de la joie [F]pour moi ici-bas


COUPLET 1
[Am]Quand tout semble [G]sans issue, [F]je me tourne vers [G]Jésus, [Am]Il descend me [G]secourir, [F]et me redonne [G]le sourire




PONT
[C] Il y a [Am]de la joie quand [F]je regarde à la [G]croix, [C]Il est ressc[Am]ucité et [F]me promet l'é[G]ternité



[C]Il y a [Am]de la joie pour [F]toi pour [G]moi, [C]cette joie [Am]vient d'en haut, nul [F]ne peut l'expliquer
[C]Je reçois [Am]cette joie Elle [F]vient du ciel elle [G]est pour moi, [C] Peu importe [Am]l'endroit, Je [F]me mets à danser