COUPLET 1
[Gm]Comme le vent de l’océan, [F]balaie nos te[Gm]rres 
[Eb]Souffle Esprit du [Cm] Dieu vivant, [F]sur l’Ég[Dm]lise en[Gm]tère
[Gm]Comme les vagues de la mer, em[F]brassent nos riv[Gm]ages
[Eb]Que ta grâce in[Cm]onde [F]nos villes et [Dm]nos vill[Gm]ages


COUPLET 2
[Gm]Comme les rayons de soleil [F]percent les [Gm]nuages
[Eb]Brille ô Saint es[Cm]prit sur le [F]cœur qui perd cou[Dm]rage
[Gm]Comme le phare dans la nuit [F]au port nous ram[Gm]ène
[Eb]Que le monde voit [Cm]ta lumière [F]que ton [Dm]Règne [Gm]vienne 


REFRAIN
Qu’à ta [Bb]voix les cœurs s’é[F]veillent
Que ton [Cm]peuple se [Gm]réveille
Seigneur [Bb]tu sauves et [F]guéris
Souffle [Eb]sur [F]notre [Gm]pays 
COLUMN_BREAK


PONT
Dans nos [Bb]villes et nos ré[F]gions  
Dans nos [Cm]familles, nos [Gm]maisons
Que toutes[Cm] les généra[F]tions
Soient en[Cm]flammées [Dm]pour ton [Gm]nom
Viens ren[Bb]verser nos id[F]oles
Change-[Cm]nous par ta Pa[Gm]role
Nous bran[Gm]dissons l’étend[F]ard
De Jés[Cm]us le [Dm]Roi de G[Gm]loire