 G     D    Em7   C   G   D    
Voici mon désir: t'honorer
       Em7    D      Em   G   F   C  D
Seigneur de tout mon cœur, Je t'adore

G    D       Em        C     D  G 
Avec tout mon être, je chanterai
    Em    D       G          F  C  D
Mon amour et ma joie devant toi

G                 D                   Am
Je te donne mon cœur, Je te donne mon âme, 
C            D         G
Je vis pour toi seigneur

                                                                                                D                   Am
Dans tout ce que je fais, Je veux ta volonté
C            D         G
Sois le Maître en moi !