COUPLET 1
Je vi[G]ens t’offr[D/F#]ir, Seign[Em]eur, 
[Am]ce que [G]j’ai de meille[D/F#]ur.
Je [G]viens t’offr[D/F#]ir ma vi[Em]e, 
[Am]oui, à [G]toi, Jésus-Chri[D/F#]st.
Et même [Em]si [D/F#]je suis fragi[G]le, 
et même [Em]si [D/F#]c’est diffici[C/G]le,

COUPLET 2
Je vi[G]ens te di[D/F#]re, Seign[Em]eur, 
[Am]que tu [G]es mon bonhe[D/F#]ur.
Non, [G]rien ne pe[D/F#]ut détrui[Em]re 
[Am]notre [G]bel aven[D/F#]ir.
Et même [Em]si [D/F#]je suis fragi[G]le, 
et même [Em]si [D/F#]c’est diffici[C/G]le,

COLUMN_BREAK
REFRAIN
Je chanterai [G]gloire [D/F#]à l’Éterne[Em]l,
Je chanterai [Am]lou[G]ange à son n[D/F#]om,
Je chanterai [G]Dieu, [D/F#]mon essenti[Em]el,
Je chanterai [Am]en l’hon[G]neur de son [D/F#]nom.


PONT
[Em]Toute ma vie, [D/F#]je redirai 
[C]Que tu as donné ta vi[D]e,
[Em]Toute ma vie, [D/F#]je redirai 
[C]Que tu as payé le [D]prix,
[Em]Toute ma vie, [D/F#]je redirai 
[C]Que je ne vis que pour lu[D]i.