INTRO
[G]oh-oh-[C]oh.  [D]

[G]Nous venons célébrer Dieu [C/E]Nous voulonsl'ador[D/F#]er
[G]Devant Lui nous nous courbons [C/E]Pour élever [C]Son nom


[G]Nous venons célébrer Dieu [C/E]Nous voulons [D/F#]L'adorer
[G]Devant Lui nous nous courbons [C/E]Pour élever [C]Son nom


Laissons [G]entrer le roi de [D]gloire Acclamons [G/B]le Dieu de [C]victoire
Il est [Em]vainqueur, faisons Lui [D/F#]place Il est roi, [C]Il est roi [C]et Seigneur

[G]Dieu est là, Il nous attend, [C/E]Il entend nos [D/F#]prières
[G]Sa parole est éternelle, [C/E]Elle est notre essentielle


[Em]Accueillons [G]notre Dieu
[C]Il est le [Am]merveilleux, [Em]glorieux, [G]majestueux [Am]