Couplet 1
Je t'aime [F]Seigneur, ta bon[Bb]té ne faillit [F]jamais
Chaque [Dm]jour, tu me [Bb]tiens dans tes [C]mains
Du mo[Dm7]ment où je me lève[Bb]        et jusqu'à mon cou[F]cher
Je chante[Bb]rai la bonté [Csus4]de mon [F]Dieu


Refrain
[Bb]   Toute ma vie tu as été [F]si bon
[Bb]Toute ma vie tu as é[F]té fi[C]dèle
[Bb]De tout le souffle qui est [F]en moi
Je chante[Bb]rai la bonté [C]de mon [F]Dieu


Couplet 2
J'aime ta [F]voix, tu m'as [Bb]conduit hors de [F]l'épreuve,
Dans les nuits [Dm]sombres, tu te [Bb]tiens tout près de [C]moi
Je te [Dm7]connais comme un [Bb]père et comme un a[F]mi
Et j'ai vé[Bb]cu dans la bon[Csus4]té de mon [F]Dieu



Pont
[Am7]Oh ta bonté [Bb]me poursuit, ta [C]bonté me pour[Dm]suit
Oh ta [Am]bonté [Bb]me poursuit, ta [C]bonté me pour[F]suit
[Am]Oh ta bonté [Bb]me poursuit, ta [C]bonté me pour[F]suit
Je ré[Bb]pands ma vie, je te [C]la confie
Prends [Dm9]tout mon coeur Sei[Dm]gneur
Oh ta [Am]bonté me [Bb]poursuit, ta [C]bonté me pour[F]suit
