[Bm] [A] [D] [A] [G]

Couplet 1: 
[Bm]Oui, Tu m’appelles par-[A]delà des [D]eaux 
Dans l’inconn[A]ue, aucun app[G]ui
[Bm]Et Tu te révèles [A]dans ce [D]mystère.
Dans l'a[A]bîme, ma foi de[G]meure,

Refrain;
Et j'inv[D]oquerai Ton Saint [A]Nom  [G]
Portant mes [D]yeux vers l’hori[A]zon dans la tem[G]pête.
Tes bras a[D]briteront mon [A]âme
Je t’appar[G]tiens, et [A]Tu es [Bm]mien.    [instru ] [A] [D] [A] [G]

Couplet 2:

Version anglaise:
[Bm]Your grace abounds in [A]deepest [D]waters, 
Your sove[A]reign hand Will be my [G]guide
[Bm]Where feet may fail and [A]fear sur[D]rounds me, 
You've never [A]failed and you won't [G]start now

versin fr:[Bm]Ta grâce me plonge dans [A]les pro[D]fondeurs,
Ta main puis[A]sante me guide[G]ra
[Bm]Quand mes pieds tremblent et [A]la peur m'[D]inonde
Tu es pr[A]ésent, Tu ne faillis [G]pas,

Pont:
[Bm]Saint-Esprit repousse [G]les limites de ma foi
Apprends-[D]moi à marcher sur l’eau
Peu [A]importe où Tu m’appelles
[Bm]Conduis-moi plus loin que [G]je n’oserai m'avancer
Et ma [D]foi sera fortifiée dans la [A]présence de mon Sauveur.

[Bm] [A] [D] [A] [G]

