
Couplet 1
[Bm]Je viens vers [G]Toi [D]dans le se[Asus4]cret,
[Bm]En Ta pré[G]sence [D]je veux res[Asus4]ter.
Tu [Em]es, Tu se[G]ras tou jours [D]là.  [D2]  [D]


Couplet 2
[Bm]Tout contre [G]Toi, [D]près de Ton [Asus4]cœur,
[Bm]Je peux en[G]tendre [D]Ta voix, Sei[Asus4]gneur.
Tu [Em]es, tu se[G]ras tou[D]jours là. [D2]  [D]


Refrain 
Ébloui[Bm] devant [G]Toi, Éter[D]nel, [D2] [D]
Ébahi[Bm] par l'a[G]mour de Ton [Asus4]ciel,
Je suis [Bm]là, à Tes [G]pieds,
Je [D/F#]viens T'ado[Asus4]rer.
Je dés[Em]ire habi[G]ter [A]près de [Bm]Toi.


Couplet 3
[Bm]Je vois Ton [G]bras, [D]je sens Ta [Asus4]main,
[Bm]Tu me pro[G]tèges, [D]Tu me sou[Asus4]tiens.
Tu [Em]es, Tu seras[G] toujours [D]là  [D2]  [D]


Pont
[G]Tu es ma lum[A]ière,
[Bm]En Toi j'ai un [A]Père.
[G]Reçois ma priè[D]re.