Couplet 1
Quel sau[D]veur merveilleux je po[C#/A]]ssède
Il s'est [G]sacrifié pour [D]moi
Et sa [D]vie innocente, il [A]cède
Pour mo[Bm]urir sur l'infâme [G/D]bois


Couplet 2
Il re[D]nonce à la gloire cé[F#m]]les[A]te
Pour le [Em]plan rédemp[G]teur de [D]Dieu
L'appa[D]rence est la plus mo[A]deste
Ô quel [Bm]prix pour me [D]rendre heu[G]reux

Refrain
Atta[D]ché à la [Bm]croix pour [Asus4]moi 
Atta[Em]ché à la [A]croix pour [Bm]moi
Il a [D]pris mon péché


Il m'a [G]délivré
Atta[D]ché à la croix [A]pour [D] [Bm]moi

G D G

Couplet 3
Maltrai[D]té, innocent, pour ma [A]vie
Pour mes [G]iniquités, [D]brisé
Et char[D]gé de mes mala[A]dies
Il mou[G]rut pour guérir, sau[A]ver

A Em G Bm A Em G A 


Refrain
Atta[E]ché à la [C#m]croix pour [Bsus4]moi 
Atta[F#m7]ché à la [Bsus4]croix pour [C#m]moi
Il a [E]pris mon péché
Il m'a [A]délivré
Atta[E]ché à la [croix [B]pour [C#m]]moi ou [E]