Refrain
[Cm]Saint, Saint, [Dm]Saint, est l’E[Gm]ternel des armées
Toute la [Eb]terre est rem[F]plie de sa [Gm]gloire


Couplet 1
L’Eternel se [Eb]tient sur un [F]trône éle[Bb]vé  [F]
[Gm]  Son manteau de [Cm7]gloire rem[Dm]plit sa mai[Gm]son
Des séra[Eb]phins ne [F]cessent de cri[Bb]er   [F]


Couplet 2
Et les fonda[Eb]tions tremblent 
au [F]son de cette [Bb]voix   [F] [Gm]
Toute la mai[Cm]son se rem[Dm]plit de fu[Gm]mée
Je tombe à ge[Eb]noux, je [F]ne peux que cri[Bb]er   [Gm]





Couplet 3
L'éternel me [Eb]dit qui [F]pourrait j'envo[Bb]yer   [F] [Gm]
Qui se lève[Cm]ra et [Dm]marchera pour [Gm]nous  [Cm] [Gm]
Je dis: “ me voi[Eb]ci ” par[F]tout je chante[Bb]rai