[A][C#m][B][F#m]

[A]          [C#m]             [B].      [F#m]
Oh ! oh ! oh  ! oh ! oh ! oh ! x2

[A] Dieu, tu es ma [C#m]force et mon chant,
[B] Chaque jour je me [F#m]confie en toi.
[A] Tout puissant, mon [C#m]sauveur règne aux c[B]ieux.[E/G#]

[A] Dieu tu es ma [C#m]force, mon appui,
[B] La forteresse où je [F#m]me réfugie,
[A] Le rocher qui [C#m]protège ma v[B]ie.

[F#m]Malgré les ténèbres et les dan[C#m]gers qui m’entourent,
[B]Je lève les yeux pour accueil[F#m]lir ton secours.
[A]Je ne craindrai pas si [C#m]tu veilles sur m[B]oi.

Je suis [A]venu pour te rencontr[C#m]er, pour proclam[B]er
Que tu es [F#m]fort et puissant.
[A]Nul ne peut te résist[C#m]er, sois glorif[B]ié ;
Dieu, tu es [B]fort et puissant.

[A]Rien n’est impossible à t[C#m]oi, ô Roi des r[B]ois,
Dieu, tu es [F#m]fort et puissant.
[A]Au dessus de tous les n[C#m]oms, nous déclar[B]ons
Que tu es [B]fort et puissant.

[A][C#m][B][F#m]

PONT
[A]Rien ne peut me [C#m]séparer de [B]ton amour 
ma[F#m]nifesté en [A]Jésus-Christ.
Mon [C#m]sauveur règne aux c[B]ieux.