Dm 	C/D 	Dm 
Le Dieu de victoire habite en moi. (× 2)
Gm7 	Gm 	A 
Je marche non par la vue, mais par la foi,	
Gm7 	Am7 	BbM7 	C 
Le Dieu de victoire habite en moi.	

Dm 	C/D 	Dm 
Le Dieu de victoire habite en moi. (× 2)
Gm7 	Gm 	A 
Je marche non par la vue, mais par la foi,	
Gm7 	Am7 	Dm 
Le Dieu de victoire habite en moi.

Gm7 	Dm7 
Je chanterai et danserai,
C/E 	F 
Car le combat est celui du Seigneur.
A 	Dm 
La victoire est assurée,
Gm7 	Am7 	Bb 	C2 
Car notre Dieu est vainqueur.	