[Fm] _ _ _ [Bb] _ _ _ _ [F] _  [Gm] _ [F] _ [Bb] _ [C] _ _ [F] _ _ _ 

COUPLET 1
Tout au fond de moi je [Bb] savais 
Que tu étais toujours là [C] près [F] de moi
Ton regard d'amour me suivait [Bb] 
Me courait, me [C] guidait chaque jour
[Db] _ [Gm] [Dm] Pour accomplir par [F] ta [Bb] justice 
Ta [C] [F] promesse en moi


COUPLET 2
Tu _ [C] [F] m'avais choisi [Bb] Seigneur 
Bien avant que je [F] ne sois formé
Tes projets conçus pour mon [Bb] bonheur 
Sont écrits là [C] dans mon cœur _ 
[Db] [Dm] Rien d'autre [F] dans ce monde n'est plus [Bb] précieux 
Que ta [C] promesse [F] en [Cm] moi

COLUMN_BREAK
REFRAIN
[Eb] Près [C] de toi [Gm] Seigneur, oui [F] je veux vivre [Cm] 
Près de [Gm] toi [Dm] Seigneur, oui [F] je veux rester
[Gm] Près de toi [F] Seigneur, j [Bb]'ai retrouvé l'espoir [G] 
Près de [F] toi [C] Seigneur, je me sens si bien

COUPLET 3
[F] Oui _ _ _ _ [Am] _ [Bb] _ _ _ _ [F] _ je sais [Am] que désormais 
Je [Bb] t'appartiens pour [F] toujours
Par ton [Am] sacrifice à la croix [Bb] 
Tu as payé le prix pour ma [A] liberté
[F] Je veux t'obéir et te [Gm] servir [Cm] 
Ne vivre que [F] pour toi
