D                     A                        Em7                              A           
Le chant terminé, le rideau retombe, Je viens simplement
D                         A                   Em7                             A   
Porter mon offrande, car j'ai le désir De réjouir ton cœur


Em7                                     A                                Em7                                     A
J'apporte plus qu'un beau chant, chanter ne suffit pas Pour répondre à ton appel
Em7                                       A                                Em7                                         A
Les apparences sont trompeuses, tu vois bien au delà, O Dieu, tu sondes mon cœur


D                                   A                                 Em7             G              A      D     
Je reviens au cœur de la louange, Tout est centré sur toi, centré sur toi Jésus.

D                                  A                                                Em7                 G              A     D
Oui je renonce à tous mes faux semblants, Pour tout centrer sur toi, centrer sur toi Jésus.

D                A                        Em7                          A       
Roi d'éternité, qui peut exprimer Ce dont tu es digne?
D                             A                           Em7                            A     
Bien que faible et pauvre, je te donne tout, Prends toute ma vie.
