
[Dm]Jésus a mis un chant nouveau [Gm]dans nos cœurs, 
[A]Jésus a mis un chant nouveau [Dm]dans nos cœurs, 
[D7]Rien ne pourrait nous enlever [Gm]le bonheur
[A]Jésus a mis dans nos cœurs un c[Dm]hant [A]nou[Dm]veau


[Dm]Jésus, tu as fait de nous des [Gm]frères et sœurs, 
[A]Jésus, tu as fait de nous des [Dm]frères et sœurs, 
[D7]Et en nous aimant, nous serons [Gm]dignes de toi.
[A]Jésus, tu as fait de nous [Dm]une [A]fa[Dm]mille.

[Dm]Jésus, tu nous as do[Gm]nné la vie, 
[A]Jésus, tu nous as do[Dm]nné la vie,
[D7]Comme un fleuve qui déborde de [Gm]notre cœur.
[A]Tu veux la répandre tout au[Dm]tour [A]de [Dm]nous.

[Dm]Jésus a changé mes larmes [Gm}en danse, 
[A]Jésus a changé mes larmes [Dm]en danse,
[D7]Tu as rempli ma vie d’amour et [Gm]d’espérance.
[A]Jésus, c’est pour toi que je dan[Dm]se [A]de [Dm]joie.

