[B][C#][D#m]
[B] Oui, nous voulons ê[C#]tre un peuple embras[D#m]é, L’Église que ton c[D#m]œur attend.
[B] Viens briser nos ch[C#]aînes, détruis notre org[D#m]ueil, Seigneur, fais-le m[D#m]aintenant.

Notre [G#m]Père, plein de bont[D#m]é, nos cœurs [F#]à toi s’aband[C#]onnent.
Pour ce [G#m]monde que tu as t[F#/A#]ant aimé, Seigneur, [B]voici nos cour[C#]onnes.


Esprit de D[F#]ieu, Esprit du d[D#m]ieu vivant,  Souffle du n[B]ord, souffle du s[C#]ud,
Souffle de l’[D#m]est, souffle de l’ou[C#/E#]est.
Esprit de D[F#]ieu, Esprit du d[D#m]ieu vivant, Souffle des qu[B]atre vents[C#] et descends sur n[F#]ous.


[B] Envoie ta puiss[C#]ance, rends-nous les tém[D#m]oins D’un royaume qui s[D#m]e répand.
[B] Fais brûler nos cœ[C#]urs au sein des tén[D#m]èbres Comme un phare dans l’[D#m]océan.


Notre [G#m]Père, plein de bont[D#m]é, dieu de [F#]tendresse et de gr[C#]âce,
Pour ce [G#m]monde que tu as t[F#/A#]ant aimé, fais bril[B]ler sur nous ta f[C#]ace.


[B]Que ton règne v[F#/A#]ienne, ta volon[B]té [C#]soit [D#m]faite
Sur la t[B]erre comme au c[F#/A#]iel, sur la t[B]erre [C#]comme au c[F#]iel.
