couplet 1

[Dm]Elevé à la [C]droite de Dieu
[Gm]Couronné de [Dm]mille cou[C]ronnes
[F]Tu resplendis comme un [C]soleil radieux
[Gm]Les êtres crient au[Asus4]tour de ton [A]trône

Refrain
[Dm]A l'agneau de Dieu soit la [Gm]gloire
[Gm]A l'agneau de Dieu, la vic[C]toire
[F]A l'agneau de Dieu soit le [C]règne
Pour tous les [Gm]siècles, A[Asus4]men

Couplet 2

[Dm]L'esprit Saint et [C]l'épouse fidèle 
[Gm]Disent: viens c'est leur [Dm]coeur qui a[C]ppelle

[F]Viens, ô Jésus, toi [C]l'époux bien-aimé
[Gm]Tous tes élus ne [Asus4]cessent de chan[A]ter

Couplet 3

[Dm]Tous les peuples et [C]toutes les nations
[Gm]D'un seul coeur, avec [Dm]les milliers [C]d'anges
[F]Entonneront en l'hon[C]neur de son nom
[Gm]Ce chant de gloire avec [Asus4]force et lou[A]ange