Bénis le Sei[A]gneur ô mon â[D]me N’oublie aucun [E]de ses bienfaits[A]
Bénis le Sei[A]gneur ô mon â[D]me
Il est ta force[E] à tout jamais[A]


[A] Le Seigneur [D] te couronne [E], d’a[A]mour et de tendres[F#m]se
Il bénit[D] et pardonne [E], [Bm]Il     [C#m]garde  [D]sa promesse [Esus4]


[A] Le Seigneur [D] fait justice[E], Il [A]défend l’opprimé[F#m]
Il él[D]ève les humbles[E], [Bm]bénis les [D]rejetés[Esus4]


Son nom est [F#m]glorieux - [E]glorieux - [A]glorieux
[A] Son nom est [F#m]glorieux - [E]glorieux - [D]glorieux     (x4)