[C] [Am] [Em] [F] [C] [G]
[Am]Quand l’avenir [Em]me paraît sombre
[F]Dieu, oui [C]tu me rappe[G]lles
Que [Am]tu n’as pas dit [Em]ton dernier mot
[F]Ton am[C]our est étern[G]el

[F]Change ma [G]vie, [Em]transforme-[F]moi
[F]Tel que je [G]suis, [Em]je viens à [F]toi

[C]Je m’at[Am]tends à [G]toi. 
[Em] C’est [F]toi qui me libères,[Em] c’est[F]toi qui me libères[G]
[Am]Dieu oui [C]tu m’ap[G]pelles
[Em] [F]Tu brises mes chaînes x2

[G] [C] [Am] [G] [Em] [F] [Em] [F] 
[G] [Am] [C] [G] [Em] [F] [Em] [F] 

[Am]Tu es sensible [Em]à ma détresse
[F]Dieu, [C]ton nom est plus [G]grand
[Am]Tu m’as promis [Em]d’être avec moi
[F]Dieu, [C]j’invoque ton nom [G]

[F]Tu seras a[Em]vec [F]moi, et tu me bé[G]niras[Am]
Tu es un [C]Dieu fid[G]èle et fort
[Em] [F]Tu étends mes li[Em]mi[F]tes, tu redonnes[G] la [Am]vie
A tout [C]ce qui é[G]tait mort

[Em] [F]Tu es à [Em]mes côt[F]és et me donnes[G]ta [Am]paix
Qui peut [C]m’éloi[G]gner de toi
[Em] [F]Tu abats [Em]les fronti[F]ères et chasses les[G] té[Am]nèbres
Rien ne [C]peut te [G]résister [Am]













