
[Dm]Saint, [F]saint, [C]tu es saint, [Gm]Seigneur Dieu [F]de l’univ[C]ers.
[Gm]Tu es [F]couron[C]né de grâce, [Bb]revêtu [C]de majes[Dm]té.


[F]Grand est ton [C]nom, et puis[Gm]sant dans les [Dm]âges.
Fils de [Bb]Dieu, Ado[F]naï, Yéshou[C]a !
[F]Juste et fi[C]dèle, [Gm]fort et redout[Dm]able,
L’Éter[Bb]nel des Ar[F]mées est ton [C]nom !


[Dm]Gloire, [F]gloire [C]à l’Agneau, [Gm]gloire au Sei[F]gneur de la v[C]ie.
[Gm]Viens é[F]tablir [C]ton royaume, [Bb]nous couvrir [C]de ton Es[Dm]prit.



[Bb]Yéshou[Dm]a, [C]Yéshou[Am]a, [Bb]Yéshou[Dm]a shim[C]kha. (× 2)