[A]Un jour nouveau se lève,
[D]J’élèverai ma voix pour te lou[E]er.  [D]
[A]Ton nom est sur mes lèvres, 
j’é[D/A]lèverai ma voix pour te chan[E/A]ter.   [D/A]

Refrain 1
A toi [E]seul revient [D]la gloire
A toi [E]seul revient [D]l’honneur

Refrain 2
Quand ton [A]nom est glori[E]fié, 
Mon âme est rassa[Bm]siée de joie
[F#m]Gloire et hon[D]neur te re[A]viennent
Quand la [A]terre entière [E]chante,
Elle s’écrie envers le [Bm]–Roi des rois
[F#m]Gloire et hon[D]neur te re[A]viennent
[E]Sei[Bm]gneur mon Roi [F#m].  [D]

[Bm]Gloire et hon[D]neur te revien[F#m]nent. [E]. [A]