[Intro]
G G4 G    G G4 G
 
C        D        G           C
Me voici humblement devant toi
C        D                G/B              C
Accueillant ta grâce qui se déverse en moi
C        D          G          C
Car voici ce que j'ai à t'offrir
C       D         G/B             C
Un esprit brisé une terre délaissée
C        D
Un soupir
 
         G             D             Em
Tu seras la louange au cœur de mes épreuves
         C            G              D
Tu seras la réponse à tout ce que je vis
         G                D            Em
Tu seras la main qui viendra pour me relever
         Am              D           G   G4   G G2 G
Tu seras ma vie, mon chemin, ma vérité
 
C     D        G        C
Relevé, restauré et guéri
C        D             G/B              C
Là dans ta présence en ta tendresse immense
C       D          G/B         C
En ce lieu où mon cœur est béni
C           D              G/B            C
Les flots de l'Amour sont déversés sur moi
          D
Pour toujours
  
          C
Du haut du ciel
        Em
Tu me bénis
      G                      D
Tu étends ta main avec puissance
           C
Tu fends la mer
       Em
Tu me saisis
            G                 D
Sans peur je marche avec confiance 
 