<template>
    <div id="app" :class="{ dark: isDark }">
        <div
            v-if="!isAuthenticated"
            class="flex items-center justify-center min-h-screen bg-gray-100 dark:bg-gray-900"
        >
            <router-view />
        </div>

        <div
            v-else-if="memberLoading"
            class="flex items-center justify-center min-h-screen bg-gray-100 dark:bg-gray-900"
        >
            <div class="text-center">
                <div
                    class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"
                ></div>
                <p class="mt-4 text-gray-500 dark:text-gray-400">
                    Chargement...
                </p>
            </div>
        </div>

        <div v-else class="flex h-screen bg-gray-100 dark:bg-gray-900">
            <div
                v-if="showDevicePreviewOverlay"
                class="fixed inset-0 z-50 bg-gray-100 dark:bg-gray-900 flex flex-col"
            >
                <div
                    class="px-3 py-2 border-b border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 flex items-center justify-between"
                >
                    <div class="flex items-center gap-2">
                        <span
                            class="text-sm font-semibold text-gray-700 dark:text-gray-200"
                        >
                            Aperçu
                        </span>
                        <div class="flex items-center gap-1">
                            <button
                                @click="setDevicePreview('desktop')"
                                class="px-2 py-1 rounded text-xs hover:bg-gray-100 dark:hover:bg-gray-700"
                            >
                                🖥️
                            </button>
                            <button
                                @click="setDevicePreview('tablet')"
                                class="px-2 py-1 rounded text-xs hover:bg-gray-100 dark:hover:bg-gray-700"
                                :class="devicePreview === 'tablet' ? 'bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 font-semibold' : ''"
                            >
                                📱
                            </button>
                            <button
                                @click="setDevicePreview('mobile')"
                                class="px-2 py-1 rounded text-xs hover:bg-gray-100 dark:hover:bg-gray-700"
                                :class="devicePreview === 'mobile' ? 'bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 font-semibold' : ''"
                            >
                                📲
                            </button>
                        </div>
                    </div>
                    <button
                        @click="setDevicePreview('desktop')"
                        class="text-sm text-gray-600 dark:text-gray-300 hover:underline"
                    >
                        Fermer ✕
                    </button>
                </div>
                <div class="flex-1 overflow-auto p-4">
                    <div class="flex justify-center">
                        <iframe
                            :src="devicePreviewUrl"
                            :style="{ width: devicePreviewWidth + 'px' }"
                            class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl shadow-lg h-[calc(100vh-88px)]"
                            frameborder="0"
                        />
                    </div>
                </div>
            </div>

            <aside
                class="w-64 bg-white dark:bg-gray-800 shadow-md flex flex-col fixed lg:static inset-y-0 left-0 z-40 transform transition-transform duration-200 ease-in-out"
                :class="
                    mobileSidebarOpen
                        ? 'translate-x-0'
                        : '-translate-x-full lg:translate-x-0'
                "
            >
                <div
                    class="p-4 border-b border-gray-200 dark:border-gray-700 flex items-center justify-between"
                >
                    <div class="min-w-0">
                        <h1
                            class="text-lg font-bold text-gray-800 dark:text-gray-100"
                        >
                            {{ $t("app.title") }}
                        </h1>
                        <p
                            class="text-sm text-gray-500 dark:text-gray-400 truncate"
                            :title="emailTooltip"
                        >
                            {{ displayEmail }}
                        </p>
                        <div
                            v-if="impersonationActive"
                            class="mt-1 flex items-center gap-2 min-w-0"
                        >
                            <span
                                class="px-1.5 py-0.5 rounded bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-200 text-[10px] font-semibold uppercase tracking-wide shrink-0"
                            >
                                Impersonné
                            </span>
                            <span
                                class="text-xs text-gray-600 dark:text-gray-300 truncate"
                                :title="currentEmail"
                            >
                                {{ impersonatedLabel }}
                            </span>
                            <button
                                @click="stopDemoPersona"
                                class="ml-auto text-xs text-red-600 dark:text-red-400 hover:underline shrink-0"
                                :title="$t('demoPersona.stop') || 'Arrêter l\'impersonnalisation'"
                            >
                                Stop
                            </button>
                        </div>
                        <p
                            v-if="impersonationActive"
                            class="text-xs text-gray-400 dark:text-gray-500 truncate mt-0.5"
                            :title="originalEmail"
                        >
                            Orig: {{ originalEmail }}
                        </p>
                    </div>
                    <div class="flex items-center gap-1 ml-2 shrink-0">
                        <button
                            @click="toggleDarkMode"
                            class="p-1.5 rounded-lg text-gray-500 hover:bg-gray-100 dark:hover:bg-gray-700 cursor-pointer"
                            :title="
                                isDark
                                    ? $t('app.light_mode')
                                    : $t('app.dark_mode')
                            "
                        >
                            <svg
                                v-if="isDark"
                                class="w-5 h-5"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                            >
                                <circle cx="12" cy="12" r="5" />
                                <path
                                    stroke-linecap="round"
                                    d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"
                                />
                            </svg>
                            <svg
                                v-else
                                class="w-5 h-5"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                            >
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"
                                />
                            </svg>
                        </button>
                        <button
                            @click="toggleLang"
                            class="p-1.5 rounded-lg text-xs font-bold text-gray-500 hover:bg-gray-100 dark:hover:bg-gray-700 cursor-pointer"
                            :title="lang === 'fr' ? 'English' : 'Français'"
                        >
                            {{ lang === "fr" ? "EN" : "FR" }}
                        </button>

                        <div v-if="showDevicePreviewControls" class="relative">
                            <button
                                @click="deviceMenuOpen = !deviceMenuOpen"
                                class="p-1.5 rounded-lg text-gray-500 hover:bg-gray-100 dark:hover:bg-gray-700 cursor-pointer"
                                title="Aperçu responsive (desktop/tablette/mobile)"
                            >
                                <svg
                                    class="w-5 h-5"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M9.75 17h4.5m-9-12.75h13.5A1.5 1.5 0 0120.25 5.75v8.5A1.5 1.5 0 0118.75 15.75h-13.5A1.5 1.5 0 013.75 14.25v-8.5A1.5 1.5 0 015.25 4.25z"
                                    />
                                </svg>
                            </button>

                            <div
                                v-if="deviceMenuOpen"
                                class="absolute right-0 mt-2 w-44 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 z-50 py-1"
                            >
                                <button
                                    @click="setDevicePreview('desktop')"
                                    class="w-full px-3 py-2 text-left text-sm hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
                                    :class="devicePreview === 'desktop' ? 'font-semibold text-blue-700 dark:text-blue-300' : ''"
                                >
                                    🖥️ Desktop
                                </button>
                                <button
                                    @click="setDevicePreview('tablet')"
                                    class="w-full px-3 py-2 text-left text-sm hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
                                    :class="devicePreview === 'tablet' ? 'font-semibold text-blue-700 dark:text-blue-300' : ''"
                                >
                                    📱 Tablette
                                </button>
                                <button
                                    @click="setDevicePreview('mobile')"
                                    class="w-full px-3 py-2 text-left text-sm hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
                                    :class="devicePreview === 'mobile' ? 'font-semibold text-blue-700 dark:text-blue-300' : ''"
                                >
                                    📲 Mobile
                                </button>
                            </div>
                        </div>

                        <div
                            class="relative demo-persona-selector"
                            v-if="showPersonaSelector"
                        >
                            <button
                                @click="
                                    demoPersonaMenuOpen = !demoPersonaMenuOpen
                                "
                                class="p-1.5 rounded-lg text-xs font-bold text-blue-600 hover:bg-blue-50 dark:hover:bg-blue-900/30 cursor-pointer transition-colors"
                                :title="
                                    $t('demoPersona.title') || 'Comptes de test'
                                "
                            >
                                <svg
                                    class="w-5 h-5"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                                    />
                                </svg>
                            </button>
                            <div
                                v-if="demoPersonaMenuOpen"
                                class="absolute right-0 mt-2 w-60 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 z-50 py-1"
                            >
                                <div
                                    class="px-3 py-2 text-xs font-semibold text-gray-600 dark:text-gray-300 border-b border-gray-100 dark:border-gray-700"
                                >
                                    {{ $t("demoPersona.instructions") }}
                                </div>
                                <button
                                    v-if="isImpersonating"
                                    @click="stopDemoPersona"
                                    class="w-full px-3 py-2 text-left text-sm hover:bg-red-50 dark:hover:bg-red-900/20 flex items-center gap-2 min-w-0 transition-colors text-red-600 dark:text-red-400 font-medium"
                                >
                                    ←
                                    {{
                                        $t("demoPersona.stop") ||
                                        "Arrêter l'impersonnalisation"
                                    }}
                                </button>
                                <button
                                    v-for="(persona, key) in demoPersonas"
                                    :key="key"
                                    @click="switchDemoPersona(key)"
                                    class="w-full px-3 py-2 text-left text-sm hover:bg-gray-100 dark:hover:bg-gray-700 flex items-center gap-2 min-w-0 transition-colors"
                                >
                                    <span
                                        class="font-medium text-gray-800 dark:text-gray-100"
                                        >{{ persona.label }}</span
                                    >
                                    <span
                                        class="text-gray-400 text-xs truncate"
                                        >{{ persona.email }}</span
                                    >
                                </button>
                            </div>
                        </div>
                        <button
                            @click="mobileSidebarOpen = false"
                            class="lg:hidden p-1 text-gray-500 hover:text-gray-700 cursor-pointer"
                        >
                            <svg
                                class="w-6 h-6"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                            >
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M6 18L18 6M6 6l12 12"
                                />
                            </svg>
                        </button>
                    </div>
                </div>
                <nav class="flex-1 p-2 space-y-0.5 overflow-y-auto">
                    <div class="px-1 pb-2">
                        <GlobalSearch />
                    </div>
                    <MenuItemWithTooltip
                        to="/"
                        icon="📊"
                        :tooltip="menuTooltips.dashboard"
                    >
                        { $t("menu.dashboard") }
                    </MenuItemWithTooltip>
                    <div class="pt-2 pb-1">
                        <p
                            class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider"
                        >
                            {{ $t("menu.section_planning") }}
                        </p>
                    </div>
                    <MenuItemWithTooltip
                        to="/calendar"
                        icon="📅"
                        :tooltip="menuTooltips.calendar"
                    >
                        { $t("menu.calendar") }
                    </MenuItemWithTooltip>
                    <MenuItemWithTooltip
                        to="/plans"
                        icon="📋"
                        :tooltip="menuTooltips.services"
                    >
                        { $t("menu.services") }
                    </MenuItemWithTooltip>
                    <MenuItemWithTooltip
                        to="/plan-templates"
                        icon="📄"
                        :tooltip="menuTooltips.templates"
                    >
                        { $t("menu.templates") }
                    </MenuItemWithTooltip>
                    <MenuItemWithTooltip
                        to="/checkin"
                        icon="✅"
                        :tooltip="menuTooltips.checkin"
                    >
                        { $t("menu.checkin") }
                    </MenuItemWithTooltip>
                    <MenuItemWithTooltip
                        to="/historique"
                        icon="📜"
                        :tooltip="menuTooltips.history"
                    >
                        { $t("menu.history") }
                    </MenuItemWithTooltip>
                    <div class="pt-2 pb-1">
                        <p
                            class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider"
                        >
                            {{ $t("menu.section_people") }}
                        </p>
                    </div>
                    <MenuItemWithTooltip
                        to="/members"
                        icon="👥"
                        :tooltip="menuTooltips.members"
                    >
                        { $t("menu.members") }
                    </MenuItemWithTooltip>
                    <MenuItemWithTooltip
                        to="/teams"
                        icon="🎪"
                        :tooltip="menuTooltips.teams"
                    >
                        { $t("menu.teams") }
                    </MenuItemWithTooltip>
                    <MenuItemWithTooltip
                        to="/annuaire"
                        icon="📖"
                        :tooltip="menuTooltips.directory"
                    >
                        { $t("menu.directory") }
                    </MenuItemWithTooltip>
                    <MenuItemWithTooltip
                        to="/house-groups"
                        icon="🏠"
                        :tooltip="menuTooltips.groups"
                    >
                        { $t("menu.groups") }
                    </MenuItemWithTooltip>
                    <div class="pt-2 pb-1">
                        <p
                            class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider"
                        >
                            {{ $t("menu.section_music") }}
                        </p>
                    </div>
                    <MenuItemWithTooltip
                        to="/songs"
                        icon="🎵"
                        :tooltip="menuTooltips.songs"
                    >
                        { $t("menu.songs") }
                    </MenuItemWithTooltip>
                    <MenuItemWithTooltip
                        to="/music-stand"
                        icon="🎼"
                        :tooltip="menuTooltips.music_stand"
                    >
                        { $t("menu.music_stand") }
                    </MenuItemWithTooltip>
                    <div class="pt-2 pb-1">
                        <p
                            class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider"
                        >
                            {{ $t("menu.section_communication") }}
                        </p>
                    </div>
                    <MenuItemWithTooltip
                        to="/annonces"
                        icon="📢"
                        :tooltip="menuTooltips.announcements"
                    >
                        { $t("menu.announcements") }
                    </MenuItemWithTooltip>
                    <MenuItemWithTooltip
                        to="/events"
                        icon="📅"
                        :tooltip="menuTooltips.events"
                    >
                        { $t("menu.events") }
                    </MenuItemWithTooltip>
                    <MenuItemWithTooltip
                        to="/email"
                        icon="📧"
                        :tooltip="menuTooltips.emails"
                    >
                        { $t("menu.emails") }
                    </MenuItemWithTooltip>
                    <MenuItemWithTooltip
                        to="/sondages"
                        icon="📊"
                        :tooltip="menuTooltips.polls"
                    >
                        { $t("menu.polls") }
                    </MenuItemWithTooltip>
                    <MenuItemWithTooltip
                        to="/youtube"
                        icon="▶️"
                        :tooltip="menuTooltips.youtube"
                    >
                        { $t("menu.youtube") }
                    </MenuItemWithTooltip>
                    <MenuItemWithTooltip
                        to="/about"
                        icon="ℹ️"
                        :tooltip="menuTooltips.about"
                    >
                        { $t("menu.about") }
                    </MenuItemWithTooltip>
                    <div v-if="showAdminSection" class="pt-2 pb-1">
                        <p
                            class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider"
                        >
                            {{ $t("menu.section_admin") }}
                        </p>
                    </div>
                    <router-link
                        v-if="localIsAdmin"
                        to="/admin"
                        class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-blue-900/30 hover:text-blue-700 dark:hover:text-blue-400"
                        active-class="bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 font-medium"
                    >
                        <span>⚙️</span> {{ $t("menu.admin") }}
                    </router-link>
                    <router-link
                        v-if="canManageMembersMenu"
                        to="/admin/members"
                        class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-blue-900/30 hover:text-blue-700 dark:hover:text-blue-400"
                        active-class="bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 font-medium"
                    >
                        <span>👥</span> {{ $t("menu.admin_members") }}
                    </router-link>
                    <router-link
                        v-if="localIsAdmin"
                        to="/apps"
                        class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-blue-900/30 hover:text-blue-700 dark:hover:text-blue-400"
                        active-class="bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 font-medium"
                    >
                        <span>🧩</span> {{ $t("menu.apps") }}
                    </router-link>
                    <router-link
                        v-if="localIsScheduler"
                        to="/conflicts"
                        class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-blue-900/30 hover:text-blue-700 dark:hover:text-blue-400"
                        active-class="bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 font-medium"
                    >
                        <span>⚠️</span> {{ $t("menu.conflicts") }}
                    </router-link>
                    <router-link
                        v-if="canEditContentMenu"
                        to="/admin/content"
                        class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-blue-900/30 hover:text-blue-700 dark:hover:text-blue-400"
                        active-class="bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 font-medium"
                    >
                        <span>📝</span> {{ $t("menu.content") }}
                    </router-link>
                    <router-link
                        v-if="localIsAdmin"
                        to="/webhooks"
                        class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-blue-900/30 hover:text-blue-700 dark:hover:text-blue-400"
                        active-class="bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 font-medium"
                    >
                        <span>🔗</span> {{ $t("menu.webhooks") }}
                    </router-link>
                    <router-link
                        v-if="localIsAdmin"
                        to="/logs"
                        class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-blue-900/30 hover:text-blue-700 dark:hover:text-blue-400"
                        active-class="bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 font-medium"
                    >
                        <span>📋</span> {{ $t("menu.logs") }}
                    </router-link>
                    <router-link
                        v-if="localIsAdmin"
                        to="/pco-sync"
                        class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-blue-900/30 hover:text-blue-700 dark:hover:text-blue-400"
                        active-class="bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 font-medium"
                    >
                        <span>🔄</span> {{ $t("menu.pco_sync") }}
                    </router-link>
                </nav>
                <div
                    v-if="isAuthenticated"
                    class="p-3 border-t border-gray-200 dark:border-gray-700 space-y-1.5"
                >
                    <button
                        @click="handleLogout"
                        class="w-full flex items-center gap-2 px-3 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg cursor-pointer transition-colors"
                    >
                        <svg
                            class="w-4 h-4"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                            />
                        </svg>
                        {{ $t("app.logout") }}
                    </button>
                </div>
            </aside>

            <div
                v-if="mobileSidebarOpen"
                @click="mobileSidebarOpen = false"
                class="fixed inset-0 bg-black/50 z-30 lg:hidden"
            ></div>

            <main class="flex-1 overflow-auto flex flex-col">
                <div
                    class="lg:hidden flex items-center justify-between p-3 bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700"
                >
                    <button
                        @click="mobileSidebarOpen = true"
                        class="p-1 text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 cursor-pointer"
                    >
                        <svg
                            class="w-6 h-6"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"
                            />
                        </svg>
                    </button>
                    <h1
                        class="text-lg font-bold text-gray-800 dark:text-gray-100"
                    >
                        {{ $t("app.headline") }}
                    </h1>
                    <div class="w-6"></div>
                </div>
                <div
                    v-if="!online"
                    class="bg-amber-500 text-white text-center py-1 text-sm font-medium"
                >
                    {{ $t("app.offline_mode") }}
                </div>
                <div class="flex-1 overflow-auto p-4 lg:p-6">
                    <router-view />
                </div>
                <PageHelp
                    v-if="isAuthenticated"
                    :page="String(route.name || '')"
                    :helpText="t(currentHelpKey)"
                    :steps="currentHelpSteps"
                    class="fixed bottom-4 right-4 z-40"
                />
            </main>
            <Toasts />
            <ConfirmDialog />
        </div>
    </div>
</template>

<script setup lang="ts">
import { ref, computed, onMounted, watch, provide } from "vue";
import { publicRoutes, consumeIntendedRoute } from "./router/index";
import { useI18n } from "vue-i18n";
import { useRoute } from "vue-router";
import Login from "./components/Login.vue";
import {
    user,
    isAuthenticated,
    logout,
    isDemoMode as isDemoModeStore,
    isImpersonating,
    originalUser,
    startImpersonating,
    stopImpersonating,
} from "./stores/auth";
import {
    member,
    loadCurrentMember,
    isAdmin,
    isEditor,
    isScheduler,
    canManageMembers,
    loading as memberLoading,
} from "./stores/member";
import { hasRolePermission, roleHasAnyPermission } from "./utils/rbac";

import Toasts from "./components/Toasts.vue";
import ConfirmDialog from "./components/ConfirmDialog.vue";
import GlobalSearch from "./components/GlobalSearch.vue";
import PageHelp from "./components/PageHelp.vue";
import { stepsByPage } from "./page-help-steps";
import { onLogin } from "./stores/auth";
import { useRouter } from "vue-router";

// Demo mode detection
const isDemoMode = computed(
    () =>
        typeof window !== "undefined" &&
        window.location.search.includes("demo=1"),
);

// Use local computed for reactivity to demo persona changes
const userRole = computed(() => member.value?.role || null);
const localIsAdmin = computed(() => userRole.value === "admin");
const localIsScheduler = computed(() =>
    ["admin", "scheduler", "music_director"].includes(userRole.value),
);

const canManageMembersMenu = computed(
    () =>
        localIsAdmin.value ||
        roleHasAnyPermission(userRole.value, [
            "manage_members",
            "edit_members",
            "edit_teams",
        ]),
);

const canEditContentMenu = computed(
    () => localIsAdmin.value || hasRolePermission(userRole.value, "edit_announcements"),
);

const canSeePlanTemplates = computed(
    () => localIsAdmin.value || hasRolePermission(userRole.value, "schedule"),
);

const showAdminSection = computed(
    () => localIsAdmin.value || canManageMembersMenu.value || canEditContentMenu.value,
);

// Track if the ORIGINAL logged-in user is admin (for showing persona selector)
const wasOriginallyAdmin = ref(false);
// Show persona selector when:
// - Original user is admin (can impersonate) OR
// - Currently impersonating (show stop button) OR
// - In demo mode OR
// - User is authenticated and can manage members
const showPersonaSelector = computed(
    () =>
        wasOriginallyAdmin.value ||
        localIsAdmin.value ||
        isImpersonating.value ||
        isDemoModeStore.value ||
        (user.value && canManageMembers.value),
);

const { locale } = useI18n();
const lang = ref(locale.value);
const toggleLang = () => {
    const newLang = lang.value === "fr" ? "en" : "fr";
    lang.value = newLang;
    locale.value = newLang;
    localStorage.setItem("locale", newLang);
};

type DevicePreview = "desktop" | "tablet" | "mobile";

function isRunningInIframe() {
    if (typeof window === "undefined") return false;
    try {
        return window.self !== window.top;
    } catch {
        // If access to window.top is blocked (cross-origin), assume we are framed.
        return true;
    }
}

const isPreviewFrame = computed(() => {
    if (typeof window === "undefined") return false;
    // Never allow the preview overlay from inside an iframe.
    // (Some users may open the iframe URL directly in a new tab; in that case,
    // we still want normal navigation/redirect behavior.)
    return isRunningInIframe();
});

const deviceMenuOpen = ref(false);
const devicePreview = ref<DevicePreview>(
    (typeof window !== "undefined" &&
        (localStorage.getItem("device-preview") as DevicePreview)) ||
        "desktop",
);

const showDevicePreviewControls = computed(() => !isPreviewFrame.value);
const showDevicePreviewOverlay = computed(
    () =>
        !isPreviewFrame.value &&
        isAuthenticated.value &&
        devicePreview.value !== "desktop",
);

const devicePreviewWidth = computed(() => {
    if (devicePreview.value === "mobile") return 375;
    if (devicePreview.value === "tablet") return 768;
    return 1200;
});

const devicePreviewUrl = computed(() => {
    if (typeof window === "undefined") return "";
    const url = new URL(window.location.href);
    url.searchParams.set("preview", "true");
    url.searchParams.set("device", devicePreview.value);
    return url.toString();
});

function setDevicePreview(next: DevicePreview) {
    devicePreview.value = next;
    localStorage.setItem("device-preview", next);
    deviceMenuOpen.value = false;
}

const mobileSidebarOpen = ref(false);
const route = useRoute();
watch(
    () => route.path,
    () => {
        mobileSidebarOpen.value = false;
        deviceMenuOpen.value = false;
    },
);

const isDark = ref(localStorage.getItem("dark-mode") === "true");
if (isDark.value) document.documentElement.classList.add("dark");
function toggleDarkMode() {
    isDark.value = !isDark.value;
    localStorage.setItem("dark-mode", String(isDark.value));
    document.documentElement.classList.toggle("dark", isDark.value);
}

const online = ref(navigator.onLine);
window.addEventListener("online", () => {
    online.value = true;
});
window.addEventListener("offline", () => {
    online.value = false;
});

onMounted(async () => {
    if (!isAuthenticated.value) return;
    if (!("Notification" in window)) return;

    const permission = await Notification.requestPermission().catch(
        () => "denied",
    );
    if (permission !== "granted") return;
});

const router = useRouter();
const { t } = useI18n();

const customHelpSteps = ref<any[] | null>(null);
const customHelpText = ref("");
provide("pageHelpOverride", { steps: customHelpSteps, text: customHelpText });

const steps = stepsByPage(t) as Record<string, any>;
const currentHelpKey = computed(() => {
    if (customHelpText.value) return customHelpText.value;
    const routeName = route.name as string;
    return steps[routeName] ? `help.${routeName}` : "";
});
const currentHelpSteps = computed(() => {
    return customHelpSteps.value ?? steps[route.name as string] ?? [];
});

const handleLogout = async () => {
    if (isImpersonating.value) stopImpersonating();
    wasOriginallyAdmin.value = false;
    await logout();
    router.push("/login");
};

onLogin(() => {
    // Never auto-redirect inside the preview iframe.
    if (isPreviewFrame.value) return;

    // Always navigate after login, even from login page
    const dest = consumeIntendedRoute();
    if (dest) {
        router.push(dest);
    } else {
        router.push("/");
    }
});

// Watcher pour réagir aux changements de persona (pour les computed comme localIsAdmin)
watch(
    () => member.value?.role,
    (newRole) => {
        // Mise à jour de wasOriginallyAdmin quand le membre est chargé (timing Firebase)
        // En mode demo ou impersonation, wasOriginallyAdmin reste false
        if (!isDemoMode.value && !isImpersonating.value) {
            wasOriginallyAdmin.value = newRole === "admin";
        }
    },
);

watch(
    user,
    (val) => {
        if (val) {
            // Load member (Firebase users + demo mode default member)
            // Skip while impersonating to avoid overriding the persona member.
            if (!isImpersonating.value) {
                loadCurrentMember().then(() => {
                    if (!isDemoMode.value) {
                        wasOriginallyAdmin.value =
                            member.value?.role === "admin";
                    }
                });
            }
            // Navigate after login (remove duplicate navigation logic)
            if (!isPreviewFrame.value && route.name === "login") {
                const dest = consumeIntendedRoute();
                if (dest) {
                    router.push(dest);
                } else {
                    router.push("/");
                }
            }
        } else member.value = null;
    },
    { immediate: true },
);

// If auth state changes to unauthenticated without an explicit navigation,
// force a redirect to /login so we don't keep rendering a protected route.
watch(isAuthenticated, (authed, prev) => {
    // Only react when we *lose* auth during a session.
    // Initial unauth state is handled by the router guard.
    if (authed || prev === false) return;

    const name = route.name as string | undefined;
    if (!name) return;
    if (publicRoutes.includes(name)) return;
    if (name !== "login") router.replace({ name: "login" });
});

// Also load member on initial mount
onMounted(async () => {
    if (user.value && !isImpersonating.value) {
        await loadCurrentMember();
        if (!isDemoMode.value) {
            wasOriginallyAdmin.value = member.value?.role === "admin";
        }
    }
});

// Impersonation display helpers (sidebar)
const currentEmail = computed(() => user.value?.email || "");
const originalEmail = computed(() => originalUser.value?.email || "");
const impersonationActive = computed(
    () =>
        !!(
            isImpersonating.value &&
            originalEmail.value &&
            currentEmail.value &&
            originalEmail.value !== currentEmail.value
        ),
);
const impersonatedLabel = computed(() => {
    if (!impersonationActive.value) return "";
    const name = [member.value?.first_name, member.value?.last_name]
        .filter(Boolean)
        .join(" ")
        .trim();
    return name || currentEmail.value;
});

// Email display (truncated with tooltip for full)
const displayEmail = computed(() => {
    const email = currentEmail.value;
    return email.length > 28 ? email.substring(0, 26) + "…" : email;
});
const emailTooltip = computed(() => currentEmail.value);

// Demo persona switcher
const demoPersonaMenuOpen = ref(false);
const demoPersonas: Record<string, { email: string; label: string }> = {
    admin: { email: "admin@demo.church", label: "Admin" },
    scheduler: { email: "scheduler@demo.church", label: "Planificateur" },
    editor: { email: "editor@demo.church", label: "Éditeur" },
    member: { email: "member@demo.church", label: "Membre" },
    guest: { email: "guest@demo.church", label: "Invité" },
};

function switchDemoPersona(key: string) {
    demoPersonaMenuOpen.value = false;
    const persona = demoPersonas[key];
    if (!persona) return;
    const personaUser = {
        email: persona.email,
        uid: `demo-${key}`,
        displayName: persona.label,
    };
    const personaMember = {
        id: `demo-${key}`,
        email: persona.email,
        first_name: persona.label,
        last_name: "",
        role: key,
    };
    if (!isDemoMode.value) {
        startImpersonating(personaUser);
    } else {
        // In demo mode, set isImpersonating to show the persona switch in UI
        // Save original user on first impersonation
        if (!isImpersonating.value && !originalUser.value) {
            originalUser.value = { ...user.value };
        }
        isImpersonating.value = true;
        user.value = personaUser;
    }
    isAuthenticated.value = true;
    member.value = personaMember;
}

function stopDemoPersona() {
    demoPersonaMenuOpen.value = false;
    if (!isDemoMode.value) {
        stopImpersonating();
        loadCurrentMember().then(() => {
            wasOriginallyAdmin.value = member.value?.role === "admin";
        });
    } else {
        // Demo mode: restore original demo admin user
        // originalUser contains the admin demo user saved at initialization
        const orig = originalUser.value || {
            email: "admin@demo.church",
            uid: "demo123",
            displayName: "Admin Démo",
        };
        user.value = orig;
        member.value = {
            id: "demo123",
            email: "admin@demo.church",
            first_name: "Admin",
            last_name: "Démo",
            role: "admin",
        };
        isImpersonating.value = false;
    }
}

// Close demo persona menu when clicking outside
onMounted(() => {
    const closeMenu = (e: MouseEvent) => {
        const target = e.target as HTMLElement;
        if (!target.closest(".demo-persona-selector"))
            demoPersonaMenuOpen.value = false;
    };
    window.addEventListener("click", closeMenu);
});
</script>
