[Intro] D       Gmaj7           D       Gmaj7
 
D                                                Gmaj7
Tu es notre espoir, rien n'a plus de valeur
                                        D
Rien n'est aussi grand et rien n'est plus beau
        Gmaj7
Que Ta présence

D                                        Gmaj7
J'ai vu, j'ai gouté, l'Amour le plus doux
                                             D
Mon coeur est enfin libre, et ma honte disparaît
           Gmaj7
Dans ta présence
 
 
Refrain
D
Saint Esprit tu es le bienvenu
     G                             Em7
Que ta présence vienne inonder ce lieu
     D
Seigneur nos coeurs soupirent après ta gloire
      G                Em7
Viens nous saisir par ta présence, oh Dieu
 
 
Pont
 
D
Que nous soyons plus sensibles à Ta présence,
 
Que nous vivions les merveilles de Ta bonté x6


G          D/F#         Em7             D/F#            G
