Intro
[C] [F] [Am] [G] [C]

[C] Je me réj[F]ouis dans le Nom du Seign[C]eur ! [F]
[C] Je me conf[F]ie dans le Nom du Seig[G]neur ! [F]
[C] Je lève les [F]mains dans le Nom du Seig[C]neur ! [F]
[C] Je chante de [F]joie dans le Nom du Seig[G]neur !


Je [C]célébrerai le [F]Nom de Cel[G]ui que mon cœur [C]aime
Oui ! Je [Am]bénirai Le [F]Nom de mon sauv[G]eur
Je cé[C]lébrerai le [F]Nom de Cel[G]ui que mon cœur [C]aime
Oui ! Je [Am]bénirai le [F]Nom du Seig[C]neur [F] [Am] [G]


[C]Je célèbre[F]rai [Am]le Nom du Seig[G]neur 