
Intro
C2 Em7 G/D D
           
C2 Em7 G/D D
           
Couplet

G  D/F#  Em C     A/C# D
Abrite-moi sous tes ailes,
G/B     C  Am               D
Couvre-moi par ta main puissante.


Refrain

G       G/B  C     D      G
Même si les océans se déchaînent,
G      G/B   C     D     Em
Je les traverserai avec Toi.
Em                 C      D       Em
Père, Tu domines les tempêtes,
G/B         C          D      C2
Je suis tranquille car Tu es là.






Couplet
   G  D/F# Em     C  A/C# D
En Jésus seul je me confie,
G/B    C    Am                   D
Il me donne force, calme et puissance.