Re[Em]vêtons l’armure et ga[D/E]gnons le pa[Em]ys, La [Em]victoire est [D]à notre [CM7]Dieu.[D]
Toute [Em]arme forgée contre [D/E]nous est bri[Em]sée, La [Em]victoire est [D/E]à notre [Em]Dieu.

Oui, chan[D]tons [G]gloi[D]re, [C]hon[D][G]neur,  [G]Force et lou[D]ange au Sei[Em]gneur.
[C]Chan[D]tons [G]gloi[D]re, [C]hon[D][G]neur, [G]Force et lou[B]ange au Seign[Em]eur.[D/E][D/E][Em]

Lors[Em]que les ténèbres se[D/E]raient comme un [Em]fleuve, La [Em]victoire est [D]à notre [CM7]Dieu.[D]
Il [Em]déploie sur nous le pou[D/E]voir de son [Em]sang, La [Em]victoire est [D/E]à notre [Em]Dieu.

Quand [Em]l’ennemi vient près de [D/E]toi, ne crains [Em]rien, La [Em]victoire est [D]à notre [CM7]Dieu.[D]
Tu [Em]peux résister car tu [D/E]es rache[Em]té, La [Em]victoire est [D/E]à notre [Em]Dieu.

[Em]Force et lou[D/E]ange, [Em]force et lou[D/E]ange,
[Em]Force et lou[D/E]ange au Sei[Em]gneur.