Couplet 1
Tu es [C]là, présent parmi [G]nous, 
Je T'a[D]dore, je T'a[Em]dore
Tu es [C]là, agissant parmi [G]nous, 
Je T'a[D]dore, je T'a[Em]dore


Refrain
[C]  Tu traces un chemin, opère des miracles
[G]  Tu tiens Tes promesses, 
Lumière dans les té[D]nèbres
Mon Dieu, c'est ce que Tu [Em]es


Couplet 2
Tu es [C]là, transformant nos [G]vies, 
Je T'adore, je T'a[Em]dore
Tu es [C]là, guérissant nos [G]coeurs, 
Je T'adore, je T'a[Em]dore
Tu es [C]là, transformant nos [G]vies, 
Je T'adore, je T'a[Em]dore
Tu es [C]là, restaures les coeurs b[G]risés, 
Je T'adore, je T'a[Em]dore



Pont
[C]  Et quand je ne le vois pas Tu es là
[G]  Et quand je ne le sens pas Tu es là
[D]  Tu agiras, Tu agiras encore, 
[Em]Tu agiras , Tu agiras encore