
[Em]Pardon, pardon [Am7]d’avoir jugé.
[Em]Pardon, pardon [Am]d’avoir condam[D]né.
[Em]Pardon, pardon [Am7]d’avoir blessé,
[Em]Pardon, pardon [Am]d’avoir criti[D]qué.

[D/G]C’est [G]vrai, mon cœur [G/C]est tor[C]tueux.
[D/G]C’est [G]vrai, il est [Am7]dur et orgueil[D]leux.
Et [D/E]sans [Em7]toi, je ne [G/A]peux [Am7]pas changer.
[C]Seigneur, viens [D]m’apprendre à ai[G]mer.

[Em]Pardon de mé[Am7]priser mes frères.
[Em]Pardon de res[Am]ter là sans rien [D]faire.
[Em]Pardon, c’est mon [Am7]cœur qui te prie.
[Em]Pardon, oh viens [Am]purifier ma [D]vie.

 [Em]Tu nous as donné ta vi[Bm]e. Tu as donné ton Esprit[CM7] 
pour que l’on soit tes témoi[Gsus]ns.[G]
[Em] Tu as dit, c’est par l’amour[Bm]
Que le monde qui nous entoure[CM7]
verra que tu es viva[Gsus]nt.[G]
[Am7] Alors entends nos pri[Bm7]ères, 
viens renverser nos bar[CM7]rières,
 Viens nous apprendre à aimer[Dsus].[D]

[D/G]C’est [G]vrai, nos cœurs [G/C]sont [C]tort[D]ueux.
[D/G]C’est [G]vrai, ils sont [Am7]durs et orgueuil[D]leux.
Mais [D/E]par [Em7]toi, nous se[G/A]rons transfor[Am7]més.
[C]Seigneur, ré[D]tablis l’uni[G]té.[Em7]
[D/G]C’est [G]vrai, mais toi [G/C]tu [C]as pa[D]yé.
[D/G]C’est [G]vrai, mais toi [Am7]tu as tout chan[D]gé.
Et [D/E]par [Em7]toi nous se[G/A]rons transfor[Am7]més.
[C]Seigneur, ré[D]tablis l’uni[G]té.[Em7]

[C]Seigneur, nous [D]voulons l’uni[G]té.[Em7] (x2)