
[C#m][A][E][G#m]
[C#m] Amour p[A]arfait, tu t’es d[E]onné à la cr[G#m]oix pour tout effac[C#m]er.
 De mes p[A]échés tu t’es ch[E]argé sur le b[B]ois.

Refrain
C’est par [A]ta grâce, ta grâce [C#m]seule que je suis par[B]donné.
C’est par [A]ta grâce, ta grâce [C#m]seule que tu m’as ra[B]cheté.

O[A]h,[E] [B]merci pour la croix, ton [F#m]amour pour moi.
O[A]h,[E] ta [C#m]grâce ne faillit p[B]as.

[C#m][A][E][G#m]
[C#m] Rien ne p[A]ourrait me just[E]ifier, ton pard[G#m]on est immérit[C#m]é.
Tous mes e[A]fforts ne suff[E]iraient à me sauv[B]er.

Pont
[A] Ta grâce justifie,[E] ta grâce m’affranchit,
[B] Ta grâce purifie,[F#m] ta grâce m’offre la vie.
[A] Ta grâce m’a sauvé,[E] ta grâce a pardonné,
[B] Ta grâce m’a comblé,[F#m] ta grâce m’a libéré.
(× 3)[C#m]
