G                           D           Em                        C                        G
Nous voulons voir Jésus élevé. Comme un étendard sur ce pays
                           D            Em               C                 G
Pour montrer à tous la vérité, Et le chemin vers le ciel

                            D                         Em                         C             G
Nous voulons voir, nous voulons voir, Nous voulons voir Jésus élevé (bis)

            D                 Em                  D                           Em
Pas à pas allons de l'avant, Peu à peu gagnons du terrain.
         D                    Em                         C                           D
La prière est notre puissance, Les murailles s'écroulent à terre,
A terre, à terre, à terre.