              F#m		          D                     A                   E	
Attire mon cœur,  attire mon âme, attire-moi, Saint-Esprit


F#m                                            D
   Du haut du ciel tu descends,  tu mets en moi un feu divin
E                                      C#
  Un réveil dans le monde, pour l’amour du Christ


	       F#m		    D                                                   A				        E
Remplis moi, que ma bouche déborde, je veux être ivre de toi, je veux être ivre de toi
          F#m                           D                            E			             F#m	 		
Nous t’accueillons, Nous t’accueillons, Nous t’accueillons, Esprit de Dieu


F#m                                      D			  
Quelque chose se passe, au devant de moi
A                                        E		
Quelque chose se passe, c’est l’Esprit de Dieu qui agit


F#m D		      A       E
Oh Esprit de feu, brûle, brûle
