C              Dm/C        C
Notre Père qui es aux cieux,
C                  Dm/C      C
Que ton nom soit sanctifié,
F     C             G   Am
Que ton règne vienne,
F     C          G        Am
Que ta volonté soit faite
F        G                       C
Sur la Terre comme au ciel.


C         Dm/C         C
Donne-nous aujourd'hui
C       Dm/C       C
Notre pain de ce jour.
F   C                 G      Am
Pardonne-nous nos offenses
F          C                G          Am
Comme nous pardonnons aussi
   F                   G           C
A ceux qui nous ont offensés.
COLUMN_BREAK

             Am    Em
Ne nous laisse pas
          F           C
Entrer en tentation,
           F      C          Gsus4
Mais délivre-nous du mal.
                C                F
Car c'est à toi qu'appartiennent
    Am               Em            F   G
Le règne, la puissance et la gloire
Am        Em           F   G        C
Pour les siècles des siècles. Amen.