intro

O [Bb]venez adorons-Le 
O [Dm7]venez [Ebmaj7]ado[Gm]rons-[F]Le
O [Cm]venez [Dm7]ado[Eb]rons-[Gm] Le
[Bb/F]Christ [F]le Sei[Gm]gneur

O [Bb]venez adorons-Le 
O [Dm7]venez [Ebmaj7]ado[Gm7]rons-[F]Le
O [Cm]venez [Bb/Dm7]ado[F7/Eb]rons-[Gm]Le 
[Bb/F]Christ [F7]le Sei[Bb]gneur

Car [Bb]Toi seul en es [Bb]digne, 
Car [Dm7] Toi seul en es [Gm]di[F]gne
Car [Cm7]Toi seul [Bb/Dm]en est [Eb]di[Gm7]gne
[Bb/F]Christ [F]le Sei[Bb]gneur


Nous [C]Te donnons la gloire
Nous [C/Fb]]Te don[F]nons la [Am7]gloi[G]re
Nous [Dm7]Te don[Fbm7]nons la [F]gloi[Am7]re
[C/G]Christ [G]le Sei[C]gneur

Nous [Db]Te louerons à jamais
Nous [Fm]Te loue[Gb]rons à [Bbm7]ja[Ab/C]mais
Nous [Ebm7]Te loue[Fm7]rons à [Gb]ja[Bb]mais
[Cb/A]Christ [Ab]le Sei[Db]gneur

Nous [Db]Te louerons à jamais
Nous [Fm]Te loue[Gb]rons à [Bbm7]ja[Ab/C]mais
Nous [Ebm7]Te loue[Fm7]rons à [Gb]ja[Bb]mais
[Cbm]Christ [Ab]le Sei[Db]gneur

O [Dbm]venez adorons-Le 
O [Fm]venez [Gb]ado[Bbm]rons-[Abm]Le
O [Ebm]venez [Fm]ado[Gb]rons [Bbm]Le 
[Cbm]Christ [Ab]le Sei[Db]gneur

O [Dbm]venez adorons-Le 
O [Fm]venez a[Gb]do[Bbm7]rons-[Ab]Le
O [Ebm7]venez [Fm]ado[Gb]rons [Bbm]Le 
[Cbm]Christ [Ab]le Sei[Gb]gneur