
G			  Em    G				Em
Rien est impossible à mon Dieu, rien est trop grand pour être surmonté
G (C)		          Em (D)                      D (C)              C (D)
Par la foi je veux le proclamer, Il est celui qui délivre, qui sauve et restaure
	      	         
<b>
        G      Em        C		D
En Dieu est ma foi, en Dieu est ma confiance
G	   Em   C         D
Sur lui repose, mon assurance </b>


G				  Em   G                           Em
Quand je traverse la vallée de l’ombre, et que tout semble sans espoir
C	                   D                          C                      D
Par la foi je veux le proclamer, Il est celui qui délivre, qui sauve et restaure


<i> 
C                         G	
 Juste un mot est suffisant, pour faire sortir du néant
D                              C               G
 Quelque chose de nouveau, de magnifique et grand
C			       G
 Sa parole est toute puissante, Oui elle peut tout créer
            D 		    C	            D
Alors je chante, en Lui je peux tout surmonter</i>C 
