[G]  [D]  [Em]  [C7M]
[G] Les étoiles ont pleu[D]ré, le soleil s'est voi[Em]lé, Car le sauveur du [C7M]monde était tom[G]bé
Son corps sur une [D]croix, son sang versé pour [Em]moi, Sur ses épaules le [C7M]poids de nos pé[G]chés             [D]  [Em]  [C7M]  [G]

A son tout dernier [D]souffle, le ciel s'est détour[Em]né, Le fils de Dieu gi[C7M]sait dans les té[G]nèbres
Une guerre dans le tom[D]beau, livrée contre la [Em]mort, Pour terrasser l'en[C7M]fer à ja[G]mais

Alors la terre trem[D]bla, la pierre fut rou[Em]lée, L'amour parfait n'a [C7M]pu être vain[G]cu
Ô mort où est ton pou[D]voir, le Roi ressusci[Em]té, A remporté la [C7M]victoire

Ref : A [G]jamais il est [D]glorifié, à [Em]jamais il est [C7M]élevé, A [G]jamais ressus[D]cité, il est vi[Em]vant, il est vi[C7M]vant          [G]  [D]  [Em]  [C7M]

[G] Chantons allé[D]luia, chantons allé[Em]luia, Chantons allé[C7M]luia, l'Agneau a triom[G]phé