Couplet 1

[C]Je veux proclamer le nom de Jésus,
[Am]Sur chaque coeur et chaque pensée
Car je [F]sais que la paix est dans ta présence
En Toi, [C]Jésus


Couplet 2
[C]Je veux proclamer le nom de Jésus
[Am]Et voir peu à peu les liens se briser
Déclare l’espérance et la liberté 
Je parle de [C]Jésus

Ton nom est pui[G]ssance, oui Ton nom [F]guérit
Ton [C]nom est vie,
brises les [G]chaînes, brille dans l’ombre[F], [C]brûle tel un feu


Couplet 3
[C]Je veux proclamer le nom de Jésus
[Am]Sur la peur et sur toute anxiété
sur [F]toute âme tenue captive et abattue’ 
J’invoque [C]Jésus


Pont
(Je crie) Jésus sur les montagnes et Jésus dans les rues
[Am]Jésus dans les ténèbres et sur tous mes ennemis
[F]Jésus sur ma famille
J’invoque le saint nom [C]de Jésus