[F] Dieu te bénit[Bb] et te garde, [F]il rayonne sur [C]toi
Il t'accorde sa [Dm]grâce, ton Dieu se[Bb]  tourne vers toi,[F] te [C]donne [F]paix

[Dm]A[Bb]men A[F]men A[C]men

Que sa fa[Dm]veur reste sur[Dm] toi, pour plus de[Bb] mille généra[Bb]tions
Sur ta fa[F]mille et tes en[F]fants, et les en[C]fants de leurs en[C]fants

Que sa pré[Dm]sence t'envir[Dm]onne, là avec [Bb]toi à tes cô[Bb]tés
Qu'elle t'inn[F]onde et t'ent[F]oure, il est pour[C] toi il est pour toi[C]

Dès le ma[Dm]tin jusqu'au cou[Dm]cher,à chaque[Bb] pas veillant sur[Bb] toi
Dans les la[F]rmes et dans la[F] joie, il est pour[C] toi il est pour[C] toi