INTRO : Bb  C   F/A Dm  Bb  C   F/A Dm  C
      


COUPLET 1
To[C]utes les générations, de[F]vant Lui proster[C]nées
Ent[Am]onnent ensemble un [G]cantique à l'Ag[F]neau 
Ceux [C]qui nous ont précédés, et [F]ceux qui nous suivront
En[Am]tonneront ce [G]cantique à l'Ag[F]neau  


COUPLET 2
[C]Vous qu'il a par[F]donnés, vous qu'il [C]a rachetés, 
[Am]venez chanter ce [G]cantique à l'[F]Agneau
[C]Vous qu'il a libérés, vous [F]qui portez Son nom, 
[Am]Venez chanter ce [G]cantique à l'[F]Agneau
[Am]Nos voix ré[G]sonnent pour l'éter[F]nité !
COLUMN_BREAK


PONT
Ton [F]nom est le plus grand, ton [G]nom est tout puissant, 
Ton [Am]nom (est) au-dessus de [F]tout
Puis[F]sances, autorités, roy[G]aumes et dignités, 
Ton [Am]nom (est) au-dessus de [F]tout



REFRAIN 1   
Et les anges acclam[F]ent: "Tu es [G]saint"
L'univers procla[Em]me: "Tu es[Am]saint" 
Tu es glorif[Dm]é, Dieu très [G]saint, (à) jamais tu es[C] saint


REFRAIN 2 = Refrain 1 + Refrain 2
Tout ton peuple [F]crie :Tu es [G]saint
Toi le Roi des [Em]rois, "Tu es [Am]saint" 
Dieu d'éterni[Dm]té, tu es [G]saint (À) jamais tu es[C] saint







