Que ces [D]lieux soient visités
Par ta sai[A]nte présence.
Que ces [Em]lieux soient balayés
Par le [Bm]vent de ton [A]esprit.
Lève-[F#m]toi de ton saint [Bm]lieu
Et des[G]cends [Em]au milieu de [A]nous.
Pose sur [F#m]nous des [Bm]langues de [Gm]feu,
verse [D]ton onc[A]tion sur [D]nous.


Que ces [D]lieux soient visités
Par ta sai[A]nte présence.
Que toute [Em]ombre soit chassée
Par ta [Bm]lumière, [A]éclairée.
Dans ta [F#m]main, tiens-nous c[Bm]achés, 
Garde-[G]nous [Em]au creux du ro[A]cher.
Lorsque [F#m]tu passeras pa[Bm]rmi [Gm]nous,
Que ta [D]bonté soit [A]procla[D]mée.


Que ces [D]lieux soient visités
Par ta sai[A]nte présence.
Que ces [Em]lieux soient les témoins
De l'a[Bm]ction de ton [A]Esprit.
Dans ta [F#m]gloire, viens maint[Bm]enant.
Unis-[G]nous en cet in[A]stant.
Que ta [F#m]vie jaillisse en abond[Gm]ance;
Nous al[D]lons voir [A]ta puissa[D]nce.
