
Refrain

[Em]Là ou est l’Es[Am]prit du Seig[Em]neur
[Em]Là ou est l’[Am]Esprit du Seig[Em]neur
[Em]C’est la [A]liberté, [Em]c’est la [A]vie
[Em]C’est la [A]liberté [B7]de l’Es[Em]prit.


Couplet 1

[Em]Il é[Bm]loigne [Em]nos limites
[Em]Et trans[Bm]forme nos [Em]sentiments
[Em]C’est [Bm]une vraie [Em]dynamite
[Em]Bouscu[Bm]lant nos [Em]raison[D]ne[Em]ments





Couplet 2

[Em]Nous l’a[Bm]vons vrai[Em]ment reçu
[Em]L’Esprit [Bm]promis [Em]par Jésus
[Em]Il nous [Bm]libère [Em]par son feu
[Em]Pour lou[Bm]er le [Em]nom [D]de [Em]Dieu
