    Em          D       G     C          Em7        D       C 
1 - Nous avons soif de plus, Souffle de Dieu, nous t'attendons 
 Em          D       G   C          Em7      D         C  
Nous avons soif de plus, Esprit de Dieu, souffle sur nous 
Am           G      D
Remplis nous à nouveau (bis) 

         G                D        Em7              C 
Feu dévorant, attise en nous, La passion pour ton nom 
           G                 D
Esprit de Dieu, tombe en ce lieu,
                Em7                   D       C
Sois le seul maître, Sois le seul maître en nous 

   
    Em               D       G   C        Em7      D       C 
2 - Viens comme un vent violent, Nous revêtir de   ta puissance 
Em       D         G    C      Em7       D     C 
Délivre les   captifs   Libère-nous pour te louer 
Am             G        D
Seigneur, envoie ta gloire (bis)