
[Em]Juste et véri[Am]table 
[Em]dans toute ta [Am]volon[Em]té,
Toi le [Bm7]Roi éter[Em]nel   [E]



[Am/C]Qui [D]sur la [G/B]terre et [C]dans le ciel,
[Am/F#]Est semblable à [B7]toi ?
[Am/C]Tu [D]règnes [G/B]sur tout [C]l''univers, 
[Am/C]Dieu d''Isr[B7]aël !

[Em]Un jour devant [Am]toi,
[Em]tout genou flé[Am]chira,
[Em]Toute [Am/F#]langue te [Em]béni[B7]ra.






[Em]Allélu[Am]ia, [Em]alléluia,
 [Em]allé[Bm7]luia, a[Em]men ! 

Laï, [Bm7]laï…  [Em]  [D]  [G]  [Am/F#]  [Em]
