Au [F#m]tra[E]vers de la [F#m]puiss[E] ance 
qui a[B]git en [F#m]toi ah [E]ah ah

Refrain 1
[B]Dieu est capable de [F#m]faire 
tout ce qu''il [G#m]dit, Il fe[E]ra
[B]Il accompli[F#m]ra toutes ses pro[G#m]messes envers [E]toi 

Pont 1
Garde ta [F#m]foi en [D#7]Dieu 
il ne t''a[G#m]bando[F#m]nnera [E]pas, il [B]fera

Pont 2
[B]Oh [F#m]oh [G#m]oh Il [E]fera Il [B]fera

Refrain 2
[B/C]Dieu est capable de [F#m/G]faire 
tout ce qu''il [G#m/Am]dit, Il [E/F]fera 
[B/C]Il accompli[F#m/G]ra toutes ses pro[G#m/Am]messes envers [E/F]toi 

Pont 3
Garde ta [F#m/G]foi en [D#7/E7]Dieu 
il ne t''a[G#m/Am]bando[F#m]nnera [E/F]pas, il [B/C]fera

Pont 4
