
G  D A  D
Bm  A D
 

  G
Je prie, je déclare dans l'atmosphère
A
Saint-Esprit, oui tu l'attestes
    D          A    G
Ton règne, ton autorité
 
  G
Je crois et je confesse à mon âme
A
Tes meurtrissures me guérissent
     D                   A    G 
Ton sang me donne la délivrance
 
Refrain
                       G      D A
Dans le puissant Nom de Jésus, je prie
                        A            Bm
Par l'autorité venue des Cieux, je proclame
                     G         D    A
Que toute arme forgée contre moi, est brisée 
                      D G
Dans le puissant nom de Jésus 
                       
      G
Je trace une séparation
A                           D
L'ennemi n'a aucun droit sur moi,
        A   G
Et sur ma maison 
   G
Rien n'est au-dessus des plans de Dieu
A
Quelles que soient les circonstances
    D                   A    G
La croix a saisi le pardon
 

                      G      D A
Dans le puissant Nom de Jésus, je prie
                        A            Bm
Par l'autorité venue des Cieux, je proclame
                     G         D    A
Que toute arme forgée contre moi est brisée
                      D G
Dans le puissant nom de Jésus 

                      G      D A
Dans le puissant Nom de Jésus, je sais
                        A            Bm
Que la mort a perdu tout pouvoir, à jamais
                     G         D    A
Désormais je marche dans la victoire, je crois
                      D G
Dans le puissant nom de Jésus 
 
[Pont]
              G
Je tiendrai ferme, je tiendrai ferme
         A
Devant l'ombre de la mort
           D
Sur les linteaux de mon coeur 
       Bm
J'ai le sang de Jésus-Christ (x4)
               G
