REFRAIN

[F]Si tu veux le louer, sa[Gm7]che, Qu[Bb]'il faut que tu le [C]fasses avec le cœur
[F]Si tu veux le louer, l[Gm7]âche, L[Bb]es pensées qui t'att[C]achent et te font peur
Si tu veux le louer, aime, Ton âme et celle aussi de ton voisin
Si tu veux le louer, sème, Le vent que tu récolteras demain

COUPLET 1
[F]Pas besoin d'diplô[Gm7]me, [C]pas besoin d'la[F]tin, [Dm7]Juste aimer son[Gm7] nom, [C]Et son Esprit [F]Saint
Et l'on devient fou, Fou de ce Dieu là, Ce bon Dieu d'amour, Bon Dieu tout en moi

COUPLET 2
Pas besoin d'froncer, froncer les sourcils
Pas besoin d'crisper, Louer c'est facile, Qui dit qu'on est saoul
Alors qu'on l'est pas?, Nous on sait qu'en nous, C'est Dieu qui fait ça


Je veux de te louer, woh