
[D]Souffle sur nous, souffle[A] sur nous
[Bm7]Souffle sur nous ton vent de gloire
[D]Souffle sur nous, souffle[A] sur nous
[Bm7]Souffle sur nous ton vent de gloire

Refrain 

[D] Que le Roi des rois fasse son entrée
Avec puissance et gloire
[G]  Que le Roi des rois fasse son entrée
[Bm]  Que le Roi des rois fasse[Bm7]  son entrée
Avec puissance et gloire
[G]  Que le Roi des rois fasse son entrée

Pont 1

Accueillons le [D]Roi de [Em]gloire
Accueillons le Roi [D/F#]de [G]gloire
Accueillons le [Bm]Roi de [G]gloire
Parmi [F#/D]nous

Pont 2

Poussons des [D]cris de [Em]joie
Acclamons le [D/F#]Roi des [G]rois
Accueillons le [Bm]Roi de [G]gloire
Parmi [F#/D]nous

