Evenou [Dm]shalom alerhem !
Evenou [Gm]shalom alerhem !
Evenou [A]shalom ale[Dm]rhem !
Evenou [A]sha[Dm]lom, [A]sha[Dm]lom, [A]shalom ale[Dm]rhem !

1 - Nous vous an[Dm]nonçons la paix
Nous vous an[Gm]nonçons la paix
Nous vous an[A]nonçons la [Dm]paix
Nous vous an[A]non[Dm]çons, [A]la [Dm]paix, 
[A]la paix en Jé[Dm]sus !

2 - Nous vous an[Dm]nonçons la joie
Nous vous an[Gm]nonçons la joie
Nous vous an[A]nonçons la [Dm]joie
Nous vous an[A]non[Dm]çons [A]la [Dm]joie, 
[A]la joie en Jé[Dm]sus !


3 - Nous vous an[Dm]nonçons l'amour
Nous vous an[Gm]nonçons l'amour
Nous vous an[A]nonçons l'a[Dm]mour
Nous vous an[A]non[Dm]çons [A]l'a[Dm]mour,
[A]l'amour en Jé[Dm]sus !


4 - Nous vous an[Dm]nonçons la paix,.
Nous vous an[Gm]nonçons la joie
Nous vous an[A]nonçons l'a[Dm]mour
Nous vous an[A]non[Dm]çons [A]la [Dm]paix, 
[A]la [Dm]joie, [A]l'amour en Jé[Dm]sus !
