J’é[G]lève un Alleluia, En pré[C]sence de mes ennemis  
J’é[Em]lève un Alleluia, Plus [D]fort que tous les doutes en moi 
J’é[G]lève un Alleluia, Mon [C]arme est une mélodie 
J’é[Em]lève un Alleluia, Le [D]Dieu des cieux combat pour moi 

Ref : [C]Je chanterai au [G]cœur de la tempête, [Em]Toujours plus fort Je ferai [D]monter mes louanges
Du [C]milieu des cendres [G]L’espoir se lève, La [Em]mort est vaincue Le [D]Roi est vivant

J’é[G]lève un Alleluia, Avec, [C]tout ce qui est en moi 
J’é[Em]lève un Alleluia, Les té[D]nèbres fuient je le vois 
J’é[G]lève un alléluia, Même quand [C]tout semble mystérieux 
J’é[Em]lève un alléluia, La [D]peur n’a plus d’emprise sur moi