Couplet 1

[D]Nous venons dans Ta présence
Pour [Em]chanter Tes lou[A]anges
Et [Em]notre recon[A]naissance
De ce que [G]Tu as [D]ac[Em]com[D]pli


Couplet 2

[G]Tu [D]nous as donné Ta vie
Ton [Em]amour et Ta [A]joie
Et [Em]la louange enva[A]hit nos cœurs
[G]Passion[D]nés [Em]de [D]Toi








Refrain 1

[A]Tu es [Bm]le créateur puissant
L'a[F#m]gneau ressuscité
Toi seul [G]a pu triompher
De la [D]mort du péché


Refrain 2

[A]Tu as [Bm]délivré Ton peuple
Pour [F#m]la vraie liberté
Je veux sui[G]vre Tes pas
Chaque [A]jour être avec [A]Toi



