COUPLET 1
C 	Dm7 	Fsus2 
 Issus du même créateur,
                    C 	            Dm7 	Fsus2 
Le même souffle nous a 	donné la vie.
             C 	Dm7 	Fsus2 
Tous aussi perdus, tous aussi pécheurs,
                     C Dm7 	Fsus2 
Nous avons eu la chance qu’il nous attire à lui.




COUPLET 2
          Am 	F
Il nous a trouvés si précieux
            Am 	                      D 
Qu’il a choisi de quitter les cieux.
             F       C 	        E7 	Am 
Malgré sa colère, notre rébellion,
           F         	G 	      C 	Fsus2  
Il est venu payer la rançon.		
COLUMN_BREAK

REFRAIN 1
C                        Am 	   F 
Nous n’avons qu’un seul Père,
                             C 	         E7 
Nous n’avons qu’un seul sauveur
                            Am 	F 
Qui, pour nous, s’est offert
                                    C 	          E7 
Quand nous étions indignes et pécheurs.



REFRAIN 2
                         F 
Nous n’avons qu’un seul roi.
                        Dm7 
Nous n’avons qu’une seule foi.
         C/E 	F 	     C 
Au pied de la croix se brise
               E7 	Am 
Ce qui nous divise.
                           F 	   G7 	 C / Dm7 / Fsus2 
Nous sommes une seule Église.		
PAGE_BREAK
COUPLET 3
C 	               Dm7     Fsus2 
Un nouveau  jour se lève
           C 	               Dm7   Fsus2 
Pour ceux qui se revêtent de l’Esprit.
                C 	       Dm7      Fsus2 
Et nous n’aurons qu’un seul rêve :
                   C 	                         Dm7       Fsus2 
Que cette nation connaisse le nom de Jésus-Christ.




COUPLET 4
              Am 	                   F 
Louons Dieu pour nos différences,
            Am 	                D 
Abandonnons les médisances.
               F 	     C 	           E7      Am 
Que l’œuvre du diable soit mise en lumière.
                F 	             G 	      C 	 Fsus2 / C 
Que le Père fasse tomber les barrières.	


	
COLUMN_BREAK
COUPLET 5
   C 	              Dm7 
 Les élus de tous les temps,
                  C/E 	                Fsus2 
Avec les 	anges, et nous ici présents
                    C 	                   Dm7 
Passerons l’éternité ensemble, à l’adorer.
             C/E 	                          Fsus2 
Alors, dès maintenant, vivons dans l’unité.



COUPLET 6
            Am 	F 
On verra que nous sommes ses disciples
            Am 	             D 
À l’amour qui nous unira.
                             F 	   C 	       E7 	Am 
Nous n’aurons qu’un seul but : élever Jésus
             F 	      G 	    C 	Fsus2 / C 
Et que son salut soit répandu.		
